<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ include file="../header.jsp"%>
    <div class="signup__main">
      <h1 class="signup__main__title">회원가입</h1>
      <div><label for="id">아이디</label></div>
      <div><input id="id" type="text" /></div>
      <div><label for="pw">비밀번호</label></div>
      <div><input id="pw" type="text" /></div>
      <div><label for="pwCheck">비밀번호 확인</label></div>
      <div><input id="pwCheck" type="text" /></div>
      <div><label for="name">이름</label></div>
      <div><input id="name" type="text" /></div>
      <div><label for="phone">휴대폰 번호</label></div>
      <div><input id="phone" type="text" /></div>
		      <div><label for="email"> 이메일</label></div>
      <div>
	      <div class="signup__main__email" >
	 	     <div class="col-lg-8 " style="padding:0;">
		        <input id="email" type="text" />
		     </div>
		  	 <div class="col-lg-4" style="margin:0 auto; height:17px;" >    
		        <button>인증번호 요청</button>
	      	 </div>
		  </div>    
	  </div>    
      <div>주소</div>
      <div class="signup__main__address">
        <div class="col-lg-9 " style="padding:0;">
        	<input type="text" />
        </div>
		<div class="col-lg-3" style="margin:0 auto; height:17px;" >	
        	<button>주소 검색</button>
        </div>	
      </div>

		<div class="signup__main__line"></div>
      <div>
        <input id="all" type="checkbox" /><span
          ><label for="all">모두 동의합니다.</label></span
        >
      </div>
      <ul>
        <li class="signup__main__agree">
          <input id="agree1" type="checkbox" /><span
            class="signup__main__required"
            >[필수]</span
          ><span><label for="agree1">온라인 경매 약관 동의</label></span
          ><a href="#" class="signup__main__agree--btn"
            ><i class="fa-solid fa-chevron-down"></i
          ></a>
        </li>
        <div class="signup__main__agree__content">
          <div class="policy_cont scroll-type">
            <p class="title_txt tb1">
              본 약관 조항을 주의 깊게 검토하여 주시기 바랍니다. ㈜HIMAWARI
              AUCTION 온라인 경매 및 온라인을 통한 매매계약은 아래 의거하여
              진행되며, 귀하는 경매 또는 계약에 참여함으로써 본 약관에 구속됨에
              동의하신 것으로 간주됩니다.
            </p>
            <h4>1. 목적</h4>
            <p class="tb1">
              본 경매 약관과 관련 경매도록 등에 포함된 유의사항은 다음의 사항을
              규율함을 목적으로 한다. <br />
              1.1 ㈜HIMAWARI AUCTION(이하 "HIMAWARI AUCTION"이라 한다)이
              홈페이지(www.himawariauction.com)상에서 실시하는 온라인 경매의
              절차와 제반기준 및 관련자들의 권리・의무 <br />
              1.2 HIMAWARI AUCTION이 홈페이지(www.himawariauction.com)상에서
              실시하는 경매 이외의 방식에 의한 매매계약의 절차와 제반기준 및
              관련자들의 권리・의무
            </p>
            <h4>2. 정의</h4>
            <p class="tb1">
              2.1 "경매"라 함은 경매약관과 경매도록 등에 따라 HIMAWARI AUCTION이
              실시하는 경매를 의미한다.<br />
              2.2.“경매 이외의 방식에 의한 매매계약”이라 함은 HIMAWARI AUCTION이
              본 경매 약관 및 경매도록 등에 따라 체결하는 일반적인 형태의
              매매계약(이하 ‘일반 매매계약’이라 함)을 의미한다.<br />
              2.3 “물품”이라 함은 미술품 등 경매 및 일반적인 형태의 매매계약의
              대상이 될 수 있는 모든 형태의 물품 또는 권리를 의미하고 “경매
              물품”이라 함은 HIMAWARI AUCTION 경매에 출품되거나 경매 전 또는 후
              세일의 대상이 되는 모든 물품을 의미한다.<br />
              2.4 "경매도록"이라 함은, HIMAWARI AUCTION 경매와 관련하여,
              HIMAWARI AUCTION이 발간하는, HIMAWARI AUCTION 경매에서 경매될
              예정인 경매물품에 관한 설명과 정보가 실린 도록을 의미한다.
              “경매도록 등”이라 함은, 경매 도록 및 해당 경매와 관련하여 HIMAWARI
              AUCTION이 제공하는 모든 형태의 자료(경매 도록, 홈페이지, 전자우편,
              문자메세지, 스마트폰 앱, 리스트북, 브로셔, 컨디션리포트, 제안서,
              리서치자료, 경매장의 스크린, 홍보물, 광고물, 인쇄물 등을 포함하며,
              이에 한정하지 아니함)를 의미한다. 2.5 "경매마감일"이라 함은,
              당사경매와 관련하여, 경매물품의 경매기간이 종료되는 일자를
              의미한다.<br />
              "경매마감시간"이라 함은, 당사경매와 관련하여, 각 경매물품에 대한
              경매기간이 종료될 것으로 예정된 시간을 의미한다.<br />
              2.6 "경매기간"이라 함은, HIMAWARI AUCTION 경매가 실시되는 일자
              또는 기간을 의미한다.<br />
              2.7 "응찰자"라 함은, 경매와 관련하여, HIMAWARI AUCTION경매에
              응찰하기 위하여 HIMAWARI AUCTION에 응찰 신청을 한 사람으로서
              HIMAWARI AUCTION이 그 신청을 접수했거나 만약 적용가능하다면,
              경매약관과 경매도록 등에 따라 HIMAWARI AUCTION으로부터 서면
              확인서를 수령한 사람을 의미한다.<br />
              2.8 "영업일"이라 함은 토요일, 일요일 또는 공휴일을 제외한 월력일을
              말한다.<br />
              2.9 "낙찰자"라 함은, 경매물품에 관하여, 경매 물품의 경매
              가격으로서 경매 약관에 따라 해당 경매물품의 최종 경매 마감시간에
              HIMAWARI AUCTION에 의해 확정된 최고 응찰자를 의미한다.<br />
              2.10 "낙찰철회비"라 함은, 경매물품에 관하여, 낙찰가의 30%에
              해당하는 금액을 의미한다.<br />
              2.11 "낙찰자비용"이라 함은, 경매물품에 관하여, HIMAWARI AUCTION,
              그 관리자, 직원, 피용인, 대리인이 경매약관 및 경매도록 등에 따라
              경매물품의 판매와 관련하여 지출한 환전수수료, 보관료, 포장, 인도
              및 보험료를 포함한 모든 세금, 경비, 수수료 또는 비용으로서
              낙찰자가 HIMAWARI AUCTION에 지급하여야 하는 금액을 의미한다.<br />
              2.12 "구매수수료"라 함은, 경매물품에 관하여, 경매약관에 따라
              경매물품의 매매와 관련하여 낙찰자가 HIMAWARI AUCTION에 지급해야
              하는 수수료를 의미한다.<br />
              2.13 "위탁자"라 함은, 경매물품에 관하여, HIMAWARI AUCTION경매
              시작일 이전에 경매물품을 HIMAWARI AUCTION 경매에 출품하기 위하여
              HIMAWARI AUCTION과 위탁 계약을 체결하고, 이를 위탁한 사람을
              의미한다.<br />
              2.14 "추정가"라 함은, 경매물품에 관하여, HIMAWARI AUCTION의
              단독적이고 절대적인 재량에 의해 결정된 경매물품의 추정된 가격을
              의미한다.<br />
              2.15 "낙찰가"라 함은, 경매약관에 따라 해당 경매물품의 최종경매
              마감시간에 HIMAWARI AUCTION에 의해 확정된 최고 응찰가를
              의미한다.<br />
              2.16 "구매가"라 함은, 경매물품에 관하여, 낙찰가에 구매수수료를
              합한 가격을 의미한다.<br />
              2.17 "내정가"라 함은, 경매물품에 관하여, 경매물품의 경매 이전에,
              (만약 위탁자가 매도인인 경우) 위 경매 물품의 매도인과 HIMAWARI
              AUCTION 간에 서면으로 합의된, 또는 (만약 HIMAWARI AUCTION이
              매도인인 경우) HIMAWARI AUCTION에 의해 결정된, 경매물품의
              최저매도가격을 의미한다.<br />
              2.18 "매도인"이라 함은, 경매 등 계약의 상대방 당사자로서, 경매의
              경우 관련 경매도록에서 경매 번호 옆에 "Δ" 표시가 있는 경우에는
              HIMAWARI AUCTION을, 만약 그러한 표시가 없는 경우에는 위탁자를
              의미한다.<br />
              2.19 “매수인”이라 함은 HIMAWARI AUCTION과 일반 매매계약을 통해
              물품을 매수하려고 하거나 매수한 사람을 의미한다.<br />
              2.20 “계열회사”라 함은 HIMAWARI AUCTION, 자회사 또는 HIMAWARI
              AUCTION에 의해 지배되거나 HIMAWARI AUCTION과 같은 지배 하에 있는
              회사를 말한다.<br />
            </p>
            <h4>3. 대리인 또는 매도인으로서의 HIMAWARI AUCTION</h4>
            <p class="tb1">
              HIMAWARI AUCTION이 매도인인 경매물품의 경우를 제외하고, 위탁자가
              위탁한 경매물품을 경매함에 있어 HIMAWARI AUCTION은 위탁자(즉,
              매도인)의 대리인으로서 행위한다. 경매물품의 매매 계약은 매도인과
              낙찰자 간에 성립한다.
            </p>
            <h4>4. 전시회</h4>
            <p class="tb1">
              4.1 HIMAWARI AUCTION은 경매에 출품 예정인 경매물품에 관한 전시회를
              개최한다. 본 전시회는 공중에 개방되고 무료이다. 단, HIMAWARI
              AUCTION은 자신의 단독적이고 절대적인 재량에 따라, 전시회에의 입장
              이전에 전시회 입장을 희망하는 자에게 자신이 만족할 만한 수준의
              신원확인을 요구할 수 있으며, 그 입장을 거부할 수 있다.<br />
              4.2 HIMAWARI AUCTION은 HIMAWARI AUCTION의 홈페이지 또는 관련
              경매도록에 전시회의 장소, 일시 및 기간에 대한 정보를 제공한다.
              HIMAWARI AUCTION은 단독적이고 절대적인 재량에 따라, 그리고 사전
              공지 없이, 전시회를 취소할 수 있으며 전시회의 장소, 일시, 기간을
              변경할 수 있다. HIMAWARI AUCTION은 단독적이고 절대적인 재량에 따라
              관련 전시회에 전시된 경매물품을 경매에 부치지 않을 것을 결정할 수
              있다.
            </p>
            <h4>5. 응찰 등록</h4>
            <p class="tb1">
              관련 경매마감일 이전에 HIMAWARI AUCTION과 서면으로 합의되지 않은
              이상, 경매에 처음 응찰하는 응찰 희망자를 포함한 응찰 희망자는 관련
              경매도록 등에 따라 위 경매도록 등에 명시된 해당 응찰등록신청서와
              이에 명시되어 있는 서류 및 HIMAWARI AUCTION이 서면으로 요구하는
              기타 보충 서류를 작성 및 제출함으로써 응찰 등록을 한다. 응찰
              희망자의 경매 참가 등록과 응찰 신청은 경매도록 등에 기재된 바에
              따라 실시된다. 국내 통신사에 가입된 휴대폰 소지자가 HIMAWARI
              AUCTION 온라인경매시스템에서 국내 통신사를 통한 휴대폰 번호 인증
              혹은 본인 인증을 거친 경우에는 응찰 등록 신청을 한 것으로 한다.
              HIMAWARI AUCTION은 경매 참가 등록과 응찰 신청을 처리하기 위하여
              합리적인 노력을 기울인다.<br />
              단, 위 등록 또는 신청의 불시행, 지연 또는 위 등록 또는 신청과
              관련한 HIMAWARI AUCTION, 그 관리자, 직원, 피용인 및 그 대리인의
              어떠한 오류와 누락에 대해서도 HIMAWARI AUCTION은 명백한 고의 또는
              중과실을 제외하고는 그 사유를 불문하고 책임을 부담하지 않는다
            </p>

            <h4>6. 추정가</h4>
            <p class="tb1">
              6.1 HIMAWARI AUCTION은 당해 경매물품의 관련 경매기간에 각
              경매물품에 대하여 낮은 추정가와 높은 추정가를 미국달러, 홍콩달러
              및 중국위안화로 경매도록 등에 제공한다. 추정가는 공지 없이 각
              경매물품의 경매 이전에 HIMAWARI AUCTION의 단독적이고 절대적인
              재량에 의해 변경될 수 있다. 추정가는 구매수수료 및 낙찰자가
              HIMAWARI AUCTION에 지급하여야 하는 낙찰자비용을 포함하지 않는다.
              HIMAWARI AUCTION에 의해 제공된 추정가는 단지 응찰자의 편의를 위한
              것이며, 경매물품의 실가나 낙찰가를 의미하지 않는다. HIMAWARI
              AUCTION은 추정가가 대외적으로 인용되는 것과 관련하여 아무런 책임도
              부담하지 않는다.<br />
              6.2 경매도록 등에 미국달러, 홍콩달러와 중국 위안화로 표시된
              추정가는 단지 응찰자의 편의를 위한 것이며, 별도로 경매약관 및
              경매도록 등에서 명시되어 있지 않은 이상, 모든 응찰과 대금지급은
              한국원화에 의한다. 경매도록에 표시된 추정가와 관련하여, 한국원화로
              표시된 추정가를 미국달러, 홍콩달러와 중국 위안화로 환산하기 위해
              이용된 환율이 관련 경매도록 등에 명시된다. 위 환율은 경매도록의
              인쇄 이전 가장 최근의 것을 기준으로 한 것이며, 그 이후 변경되었을
              수 있다.<br />
              본 경매도록 등에 표시된 미국 달러 또는 홍콩달러 등으로 표시된
              어떠한 금액도 한국원화 금액을 정확히 반영한다고 보장하지 않으며,
              또한 위 금액이 특정한 환율로 계산된 경우의 한국원화 금액(또는 그
              역)을 반영한다는 것을 보장하지도 않는다. HIMAWARI AUCTION은
              한국원화로 표시된 추정가의 미국달러, 홍콩달러와 중국 위안화로의
              환산과 관련하여 발생한 어떠한 오류나 누락에 대해서도, 그 사유를
              불문하고 책임을 부담하지 않는다.
            </p>

            <h4>7. 경매의 실시 및 경매물품의 매매</h4>
            <p class="tb1">
              7.1 HIMAWARI AUCTION은 홈페이지 그리고 경매 도록 등에 경매의 예정
              일시 및 기간을 공지한다. 단, 당해 경매의 예정 시작일 이전에 공지
              없이 HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 의해
              경매를 취소하거나 그 일시, 기간 및 장소를 변경할 수 있다.<br />
              7.2 HIMAWARI AUCTION은 각자의 단독적이고 절대적인 재량에 의해,
              모든 경매에의 참가를 거절할 수 있으며, 어떠한 응찰도 거부할 수
              있다.<br />
              7.3 경매는 경매도록 등에 기재된 경매물품 번호 순으로 진행되며,
              해당 경매물품의 호가 증가분 및 경매마감시간은 해당 경매물품의
              응찰페이지에 표시된다. 모든 경매물품은 내정가에 구속되며, 내정가
              미만의 응찰은 HIMAWARI AUCTION에 의해 수락되지 않는다. HIMAWARI
              AUCTION은 내정가를 공개하지 않는다. 각 경매물품의 내정가는 위
              경매물품의 낙찰일 당시의 낮은 추정가를 초과하지 않는다.<br />
              7.4 응찰자는 경매약관과 경매도록 등 규정에 따라 응찰을 할 수 있다.
              모든 응찰은 녹음, 녹화 또는 기록될 수 있으며, 응찰자는 응찰을
              함으로써 위 녹음, 녹화 또는 기록에 동의한 것으로 본다. HIMAWARI
              AUCTION은 절대적 재량으로 응찰자의 입찰에 관한 담보로서 필요한
              재정 조회, 보증, 예탁금 및 기타 담보를 요구할 수 있다.<br />
              7.5 제7.6조 및 제7.7조에 따를 것을 조건으로, 제7.6조 및 제7.7조에
              따를 것을 조건으로, 응찰자는 HIMAWARI AUCTION의 홈페이지 상에서
              실시되는 당사경매에 본인이 응찰하고자 하는 경매물품의
              최종경매마감시간 전에 해당 경매물품의 응찰페이지에서 본인이
              응찰하고자 하는 가격에 응찰하기 또는 자동응찰하기 버튼을 클릭하는
              방식으로 응찰의 의사를 표시한다.<br />
              7.6 HIMAWARI AUCTION은 온라인을 통하여 이루어진 일체의 응찰의
              오류나 누락 등에 대하여 책임을 부담하지 않는다. 이는 다음의 경우를
              포함하나 이에 한정되지 않는다.<br />
              7.6.1 HIMAWARI AUCTION 측 소프트웨어의 고장 또는 문제 발생<br />
              7.6.2 응찰자 측 컴퓨터 또는 전자 장치의 고장 또는 문제 발생<br />
              7.7 경매물품에 관하여, HIMAWARI AUCTION은 응찰(온라인을 통한
              응찰은 제7.6이 적용됨)<br />
              수령되도록 합리적인 노력을 기울인다. 단, 위 응찰의 불시행, 지연
              또는 위 응찰과 관련한 HIMAWARI AUCTION, 그 관리자, 직원, 피용인
              또는 대리인의 고의 또는 중과실이 없는 한 HIMAWARI AUCTION은 그
              사유를 불문하고 책임을 부담하지 않는다.<br />
              7.8 경매물품에 관하여, 자동응찰하기의 응찰가가 동일하면서 최고
              응찰가인 경우, 해당 경매물품은 HIMAWARI AUCTION이 먼저 수령한
              자동응찰하기의 응찰자에게 낙찰된다.<br />
              7.9 HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 따라
              다음의 사항을 실시할 수 있다.<br />
              (i) 예정된 경매일 이전 어느 때나 사전 공지없이 경매물품의 경매를
              철회;<br />
              (ii) 사전 공지없이 둘 이상의 경매물품을 일괄하여 경매;<br />
              (iii) 경매기간동안 경매에 부쳐졌으나 판매되지 않은 경매물품의
              경매를 같은 경매기간 중에 사전 공지없이 재개;<br />
              (iv) 응찰과 관련하여 어떠한 오류가 발생하거나 응찰의 유효성에
              대하여 응찰자들 사이에 분쟁이 발생한 경우, 낙찰자를 결정, 응찰
              절차를 진행, 경매를 취소 또는 경매물품을 재경매.<br />
              (v) 작품의 진위여부 또는 경매의 유효성 등에 관하여 분쟁이
              발생하거나 HIMAWARI AUCTION의 단독 판단에 의할 때 분쟁이 발생할
              소지가 있는 경우, 경매물품을 경매에 부치지 않거나 응찰 절차를 중단
              또는 경매를 취소. 경매 이후에 분쟁이 발생하는 경우 본 제7.9.에
              따른 HIMAWARI AUCTION의 조치가 최종적인 효력을 갖는다.<br />
              본 제7.9조에 따라 응찰 절차가 중단되거나 경매가 취소된 경우,
              HIMAWARI AUCTION 또는 매도인에 대한 낙찰자의 유일하고 배타적인
              구제 방법은 구매가의 반환청구이다 (낙찰자가 구매가를 기지급한
              경우). HIMAWARI AUCTION이나 매도인은 이익 또는 이자의 손실을
              포함한, 어떠한 특별한, 간접적인 또는 후속적인 손해에 대해서도
              책임을 부담하지 않는다. HIMAWARI AUCTION은 이자를 지급할 책임 또는
              환율 변동 등에 의해 발생한 어떠한 손해에 대해서도 배상할 책임을
              부담하지 않는다.<br />
              7.10 제7.2조에 영향을 미치지 않는 조건으로, 매도인과 낙찰자 간의
              경매계약은 HIMAWARI AUCTION의 홈페이지 상에서 실시된 경매에서
              HIMAWARI AUCTION에 의해 해당 경매물품의 최종경매마감시간에 해당
              경매물품의 최고 응찰가가 낙찰가로 확정됨으로써 즉시 성립한다.
              경매물품의 낙찰자가 낙찰확인서를 직접 또는 전자통신망 등(SNS 등을
              포함한다)으로 제공받았음에도 그에 대하여 즉시 명시적 이의를
              제기하지 않는 경우 낙찰확인서에 동의한 것으로 본다.<br />
              7.11 경매물품과 관련된 위험과 책임은<br />
              (i) 해당 경매물품의 낙찰일로부터 7일이 초과된 날 및<br />
              (ii) 낙찰자에 의한 위 경매물품의 인수일 중 먼저 도달하는 날에
              낙찰자에게 이전된다. 본 항의 기간 계산에 있어 낙찰일 당일은
              산입되지 않는다. 그러나 낙찰자가 경매약관과 경매도록 등에 따라
              (HIMAWARI AUCTION 및 위탁자에 대한 채무로서) HIMAWARI AUCTION에
              경매물품과 관련하여 부담하는 모든 대금을 HIMAWARI AUCTION이 하자
              없이 완전하게 변제받지 않는 이상, 경매물품의 소유권은 낙찰자에게
              이전되지 않는다.<br />
              7.12 제7.3조에 영향을 미치지 않는 조건으로, 매도인은 자신의
              출품작에 대하여 직·간접적인 응찰을 할 수 없다.
            </p>

            <h4>8. 홍보물</h4>
            <p class="tb1">
              HIMAWARI AUCTION에 의해 또는 HIMAWARI AUCTION을 위하여 생성된
              경매도록의 내용을 포함하여 경매물품과 관련된 모든 이미지,
              일러스트레이션 및 서면에 대한 저작권은 HIMAWARI AUCTION에게 있다.
              이는 HIMAWARI AUCTION의 사전 서면 동의가 없는 한, 낙찰자 또는 다른
              제3자에 의해 이용될 수 없다. HIMAWARI AUCTION이나 매도인은 모두
              경매물품의 낙찰자가 위 경매물품과 관련된 저작권 또는 다른 복제권을
              취득하였음을 보증하지 않는다.
            </p>

            <h4>9. 구매수수료</h4>
            <p class="tb1">
              9.1 경매물품과 관련된 구매 수수료는: 구매수수료는 낙찰금액의
              18%(부가가치세 별도)로 일괄적용된다. 다만, HIMAWARI AUCTION은 경매
              물품의 특성 , 경매의 성격 등에 따라 홈페이지, 경매 도록 등에 사전
              고지 후 변경된 구매수수료율을 적용할 수 있다.<br />
              9.2 구매수수료는 낙찰자가 HIMAWARI AUCTION에 지급해야 하는
              낙찰자비용을 제외한 금액이다<br />
              9.3. 위탁수수료는 위탁계약서에 의하여 정하는 바에 따른다. 다만,
              위탁계약서가 별도로 체결되지 않는 경우 위탁수수료율은
              10%(부가가치세 별도)로 하며, 본 약관상 기타 비용들에 대해서 동의한
              것으로 본다.<br />
              9.4 당사자는 경매 물품에 대하여 소득세법 등 관련 세법에 따라 관련
              제세금(이하 ‘제세금’)이 부과될 수 있는 사실 및 HIMAWARI AUCTION이
              제세금을 원천징수하여 관련 행정기관 등에 납부할 수 있다는 사실에
              동의한다. 제세금의 최종적인 납부의무는 위탁자와 낙찰자 등
              당사자에게 있으며, 당사자는 자신의 책임으로 그 납부의무의 존부 및
              범위를 확인하고 그 납부를 이행하여야 한다.<br />
              9.5.경매 물품의 낙찰가에 대한 세금계산서 또는 현금영수증
              발행여부에 대한 확인 책임은 당사자에게 있다. HIMAWARI AUCTION은
              응찰자가 세금계산서 또는 현금영수증 발행여부를 응찰 전까지
              확인하지 아니함으로 인하여 발생하는 어떠한 사정에 대하여 책임을
              부담하지 않으며, 낙찰자는 이를 이유로 낙찰의 취소 또는 철회 등을
              요구할 수 없다.<br />
            </p>

            <h4>10. 구매가의 지급 및 경매물품의 인도</h4>
            <p class="tb1">
              10.1 HIMAWARI AUCTION은 낙찰받은 물품의 목록, 본 경매약관 및
              경매도록 등에 따라 낙찰자가 HIMAWARI AUCTION에 지급해야 하는
              낙찰가, 구매수수료 및 모든 낙찰자비용을 기재한 송장을 경매물품의
              낙찰일 또는 그 낙찰일로부터 최대한 가능한 시기에 낙찰자에게
              전자통신망(이메일, 문자메세지, sns 등)으로 제공한다.<br />
              10.2 낙찰자에 의해 구매된 경매물품에 관하여, 낙찰자는 경매약관과
              경매도록 등에 따라 (HIMAWARI AUCTION 및 위탁자에 대한 채무로서)
              HIMAWARI AUCTION에 다음 각호를 지급한다. HIMAWARI AUCTION은 작품의
              소유권은 HIMAWARI AUCTION이 다음 각 호의 금액 전액을 수령하는
              때까지는 이전되지 않는다.<br />
              10.2.1 송장에 기재된 총대금; 및<br />
              10.2.2 송장이 낙찰자에게 발송된 이후에 발생한 낙찰자비용.<br />
              낙찰자는 낙찰일로부터 7일 이내에 (또는 낙찰가가 3억원 이상인 경우
              낙찰일로부터 21일 이내에, 단 구매가의 30%는 낙찰일로부터 7일
              이내에 HIMAWARI AUCTION에 지급하는 것을 조건으로) HIMAWARI
              AUCTION에 위 금액을 완납하여야 한다. 낙찰자가 납입기일까지
              HIMAWARI AUCTION에 위 금액을 납입하지 못한 경우,
              납입기일(불산입)부터 연체대금 및 가산된 이자를 실제 납입하는
              날까지 월 2%의 지연이자가 가산된다. 다만, HIMAWARI AUCTION의
              재량에 의하여 지연이자의 전부 또는 일부를 면제할 수 있으며,
              HIMAWARI AUCTION과 낙찰자는 관련 경매물품의 경매 이전에 구매가를
              분할지급하기로 서면으로 합의할 수 있다.<br />
              10.3 낙찰자와 HIMAWARI AUCTION 사이에 별도로 서면으로 합의되지
              않은 이상,<br />
              (i) 해당 경매물품 관련하여 낙찰자는 경매약관과 경매도록 등에 따라
              (HIMAWARI AUCTION 및 위탁자에 대한 채무로서) HIMAWARI AUCTION에
              구매가 및 낙찰자비용을 지급할 책임이 있다.<br />
              (ii) HIMAWARI AUCTION은 낙찰자가(HIMAWARI AUCTION 및 위탁자에 대한
              채무로서)HIMAWARI AUCTION에게 지급하여야 하는 대금을 낙찰자가 아닌
              제3자로부터 지급받지 않는다.<br />
              10.4 경매물품과 관련하여, 만약 HIMAWARI AUCTION이 (HIMAWARI
              AUCTION 및 위탁자에 대한 채무로서) 각 경매물품의 낙찰일로부터 7일
              이내에 제10조에 따른 금액을 낙찰자로부터 완납받지 못하는 경우,
              낙찰자와 HIMAWARI AUCTION 사이에 사전 서면 합의가 없는 이상,
              HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 따라 다음의
              조치를 취할 수 있다. 본 항의 기간 계산에 있어 낙찰일 당일은
              산입되지 않는다.<br />
              10.4.1 경매의 취소 및 HIMAWARI AUCTION의 지급요구 시 바로 기한이
              도래하는 낙찰철회비용을 낙찰자에게 청구;<br />
              10.4.2 해당 경매물품을 다른 HIMAWARI AUCTION 경매에 회부;<br />
              10.4.3 위탁자의 낙찰자에 대한 청구와 관련하여 요구되는 범위 내에서
              낙찰자의 개인 정보를 위탁자에게 제공<br />
              10.4.4 기타 HIMAWARI AUCTION이 판단하기에 필요하거나 적절하다고
              고려되는 조치.상기의 조치는 법에 의해 허용되는 HIMAWARI AUCTION의
              다른 권리나 구제조치에 영향을 미치지 않는다.<br />
              10.5 낙찰자는 당해 경매물품의 낙찰일로부터 7일 이내에 다음 각호의
              조건 하에 경매를 취소할 수 있다. 10.5.1 HIMAWARI AUCTION에게
              서면에 의한 경매취소의 의사표시; 그리고<br />
              10.5.2 HIMAWARI AUCTION에게 낙찰철회비용을 지급.본 항의 기간
              계산에 있어 낙찰일 당일은 산입되지 않는다. HIMAWARI AUCTION이 위
              서면 및 낙찰철회비용을 수령하는 즉시 경매는 취소된다.<br />
              10.6 HIMAWARI AUCTION과 응찰자 간에 별도의 서면 합의가 존재하지
              않는 이상, HIMAWARI AUCTION은 제 10.6조에 따라 해당 경매물품의
              낙찰자 또는 그의 권한 있는 대리인에게만 경매물품을 인도한다.
              낙찰자는 낙찰일로부터 7일 이내에 자신의 위험과 비용으로 자신이
              매수한 경매물품을 직접 또는 권한있는 대리인을 통해 인수한다. 본
              항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다. 단, 다음
              각호의 경우에는 HIMAWARI AUCTION은 경매물품을 인도할 의무가
              없다.<br />
              10.6.1 낙찰자가 HIMAWARI AUCTION에 제10조에 따라 지급해야 하는
              총대금을 HIMAWARI AUCTION이 하자없이 완납받지 않은 경우; 그리고<br />
              10.6.2 HIMAWARI AUCTION이 만족할 만한 수준의 인수인의 신원확인
              증명 및 (권한있는 대리인의 경우) 그 대리권의 증명이 없는 경우.<br />
              10.7 HIMAWARI AUCTION과 낙찰자 간에 별도의 서면 합의가 있는 경우,
              HIMAWARI AUCTION은 낙찰자의 위험부담 하에 낙찰자가 매수한
              경매물품의 포장, 인도 및 운송보험의 가입을 위한 조치를 취할 수
              있다. 사유를 불문하고, HIMAWARI AUCTION은 위 포장 및 인도 기간동안
              발생한 어떠한 손해나 손실에 대해서도 책임을 지지 않는다.<br />
              10.8 HIMAWARI AUCTION은 경매물품의 낙찰일로부터 7일이 도과되는
              날까지 경매물품을 무료로 보관한다. 본 항의 기간 계산에 있어 낙찰일
              당일은 산입되지 않는다. 경매물품은 위 기간이 도관된 이후 낙찰자의
              위험 부담 하에 HIMAWARI AUCTION이 보관한다. 낙찰자가 (HIMAWARI
              AUCTION 및 위탁자에 대한 채무로서) HIMAWARI AUCTION에 대금을
              완납하지 않거나 제10.6조에 따라 HIMAWARI AUCTION이 만족할 만한
              수준의 서류를 제공받지 못하여 HIMAWARI AUCTION이 경매물품의 인수를
              거절한 경우를 불문하고, 낙찰자가 위 기간 이내에 경매물품을
              인수하지 않은 경우, 낙찰자는 매 경매물품마다 위 기간이 도과된
              날로부터 인수될 때까지 보관비용을 부담하며, 이 때의 보관비용은
              HIMAWARI AUCTION이 운영하고 있는 보관을 위한 창고의 1일 이용료를
              기준으로 계산된다.<br />
              10.9 낙찰자에 의해 회수되어야 할 경매물품이 당해 경매물품의
              낙찰일로부터 21일 이내에 그 사유를 불문하고 낙찰자 또는 그
              권한있는 대리인에 의해 회수되지 않는 경우, HIMAWARI AUCTION은 당해
              경매물품에 대한 어떠한 손해나 손실에 대해서도 책임을 지지 않는다.
              본 항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다.<br />
            </p>

            <h4>11. 수출/입 허가증</h4>
            <p class="tb1">
              경매물품의 해외 반출/반입에 필요한 면허 및 허가 (이하 "허가"라
              한다)를 취득해야 할 책임은 낙찰자에게 있다. 낙찰자가 서면으로
              요청하는 경우, HIMAWARI AUCTION은 낙찰자의 비용과 위험부담 하에
              낙찰자에게 필요한 허가 취득과 관련된 업무를 처리해 줄 수 있는
              운송업체를 주선할 수 있다. 그러나 이러한 주선과 관련하여 HIMAWARI
              AUCTION은 어떠한 책임도 부담하지 않는다. 경매물품에 대한 허가 발급
              거부 및 지연은 낙찰자에 의한 매수 취소 또는 제10조에 따라 낙찰자가
              HIMAWARI AUCTION 및 위탁자에 대한 채무로서 HIMAWARI AUCTION에
              지급하여야 하는 총 대금 지급의 거절 또는 지연의 정당화 사유가 되지
              않는다.
            </p>

            <h4>12. 경매 후 세일</h4>
            <p class="tb1">
              12.1 관련 경매에서 최고응찰가가 내정가에 이르지 않아 경매물품이
              유찰된 경우 (이하 " 매후 경매물품"이라 한다), HIMAWARI AUCTION은
              다음의 조치를 취할 수 있다.<br />
              12.1.1 위 경매후 경매물품에 대하여 내정가의 구속을 받는 응찰의
              접수; 그리고<br />
              12.1.2 제12조에 따른 최고가 응찰자의 응찰 수락. 단, HIMAWARI
              AUCTION은 자신의 단독적이고 절대적인 재량에 의해, 관련 응찰자가
              제12.2조에 의해 제공한 서류가 충분하지 않다고 판단하는 경우,
              어떠한 응찰도 수락할 의무가 없다.<br />
              12.2 경매후 경매물품에 관하여 응찰 시, 응찰자는 HIMAWARI AUCTION이
              서면으로 요구하는 보충서류를 HIMAWARI AUCTION이 위 요구 시 정한
              기간 이내에 HIMAWARI AUCTION에 제공한다.<br />
              12.3 경매후경매물품의 경매는, HIMAWARI AUCTION이 위 응찰자의
              응찰에 대한 수락을 통지하는 송장에 기재된 일자에 성립한다. 그
              송장은 낙찰자에 의해 구매된 경매물품, 경매약관과 경매도록 등에
              따라 낙찰자가 HIMAWARI AUCTION 및 위탁자에 대한 채무로서 HIMAWARI
              AUCTION에 부담하는 낙찰가, 구매수수료 및 모든 낙찰자비용에 대한
              사항을 포함한다.<br />
              12.4 본 경매약관의 제1조(목적), 제2조(정의), 제3조(대리인 또는
              매도인으로서의 HIMAWARI AUCTION), 제6조(추정가), 제7조(경매의 실시
              및 경매물품의 매매), 제8조(홍보물), 제9조(구매수수료),
              제10조(구매가의 지급 및 경매물품의 인도), 제11조(수출/입허가증),
              제13조(진술, 보증 및 책임의 부존재), 제14조(제한보증),
              제15조(제한책임), 제16조(경매약관 및 경매도록의 개정),
              제17조(정보보호관련), 제18조(기타), 제19조(관할권과 준거법) 및
              경매도록 등의 관련 조항은, 본 제12조에 따른 경매후경매물품의
              경매에 준용된다.<br />
            </p>

            <h4>13. 진술, 보증 및 책임의 부존재</h4>
            <p class="tb1">
              13.1 응찰자는 모든 경매도록에 표시된 그리고 HIMAWARI AUCTION, 그
              관리자, 직원, 대리인, 피용인 및 매도인에 의하여 서면 또는 구두로
              제공된 경매물품에 대한 작가, 제목, 소재, 크기에 대한 진술을 포함한
              진술이 사실에 대한 진술이 아니고 의견에 대한 진술이란 점에 대해
              동의하고 이를 승인한다. 법에 의해 허용되는 범위 내에서, 그리고 제
              13조 내지 제15조에 명시적으로 언급된 경우를 제외하고,
              명시적·묵시적, 규정적·관습적을 불문하고 모든 진술, 보증, 조건,
              보증과 명시는 명시적으로 배제된다 (이에는 소유권, 처분권, 분쟁없는
              권리, 아무런 제한이 없는 권리, 전매가능하거나 충분한 품질,
              목적부합성, 성상, 크기, 품질, 속성, 진품, 소재, 계보 또는 위
              경매물품이 저작권에 의한 제한을 받는지 ,낙찰자가 위 경매물품에
              대한 저작권을 취득하는지에 대한 진술 및 보증이 포함되나 이에
              제한되지 않는다).<br />
              13.2 법에 의해 허용되는 범위 내에서, (낙찰자가 경매장소에 참석하고
              있는지 여부를 불문하고) 경매물품은 위 경매물품의 경매 시간에 "있는
              그대로" 출품된다. 경매도록에 때때로 경매물품의 특정한 훼손이나
              결함에 대한 설명이 제공될 수 있으나, 이러한 설명의 부재가 해당
              경매물품에 훼손이나 결함이 없음을 의미하지는 않는다. 응찰자는 경매
              이전에 경매물품의 훼손, 복원을 포함한 경매물품의 상태 및 경매도록
              등에 제공된 사항에 대해 철저히 조사하고 확인할 책임을 부담한다.
              HIMAWARI AUCTION은 응찰자가 경매물품의 상태 및 경매도록 등에
              제공된 사항에 대해 확인하였다는 전제 하에서 응찰자로부터 응찰을
              수령한다. HIMAWARI AUCTION은 그 사유와 무관하게 프레임 및 액자의
              파손에 관하여 책임을 부담하지 않는다.<br />
              13.3 법에 의해 허용되는 범위 내에서, 그리고 본 경매약관 및
              경매도록 등에서 명시적으로 규정하고 있는 경우를 제외하고, HIMAWARI
              AUCTION 및 매도인은 명백한 고의 또는 중과실의 경우를 제외하고는
              다음의 사항에 관하여 응찰자 또는 낙찰자에게 책임을 부담하지
              않는다.<br />
              13.3.1 사유를 불문하고, HIMAWARI AUCTION, 그 관리자, 직원, 피용인,
              이들의 대리인 및 매도인이 제공한, 구두 또는 서면, 정보에 관한
              오류나 정보의 누락 등<br />
              13.3.2 사유를 불문하고, HIMAWARI AUCTION, 그 관리자, 직원, 피용인,
              이들의 대리인 및 매도인에 의한 경매의 실시 또는 경매물품의 경매와
              관련된 모든 작위 또는 부작위<br />
            </p>

            <h4>14. 제한보증</h4>
            <p class="tb1">
              14.1 HIMAWARI AUCTION은, 경매물품에 대하여 경매도록 첫 줄에 굵게
              검은색으로 인쇄된 표제사항 (이하 "표제 사항"이라 한다) (관련
              경매기간동안 경매장에 전시되는 판매실 공지 사항에 따라 수정되는
              대로)에 대하여 위 경매물품의 낙찰일을 기준으로, 위 사항이 진정하고
              정확하다는 것을 보증한다 (이하 "제한보증"이라 한다).다만 HIMAWARI
              AUCTION은 일부 표제 사항에 대하여는 경매 도록 및 경매도록 등에
              사전 고지 후 보증을 제한할 수 있다.<br />
              14.2 낙찰자가 경매물품의 낙찰일로부터 3년 이내에 본 제14조에 따라
              (이하에서 정의된) 청구서면을 HIMAWARI AUCTION에 제시하지 않은
              이상, HIMAWARI AUCTION은 제한보증 의무 위반에 대하여 책임을
              부담하지 않는다 (이하 "보증 기간"이라 한다). 본 항의 기간 계산에
              있어 낙찰일 당일은 산입되지 않는다. 14.3 제14.2조에 따를 것을
              조건으로, 제한보증에 따른 책임을 추궁하길 원하는 낙찰자는<br />
              (i) 제한보증의 잠재적/현실적 위반이 있었음을 안 때로부터 3개월
              이내에 경매물품의 낙찰일, 경매 번호와 청구 사유를 기재한 서면
              (이하 "청구 서면"이라 한다)을 HIMAWARI AUCTION에 제시하고,<br />
              (i) 경매물품의 판매 당시와 같은 상태로 위 경매물품을 HIMAWARI
              AUCTION에게 반환해야 한다. 본 항의 기간 계산에 있어 낙찰일 당일은
              산입되지 않는다.<br />
              14.4 낙찰자와 HIMAWARI AUCTION 사이에 제한보증에 근거한 낙찰자의
              청구 사유에 대하여 분쟁이 있는 경우, HIMAWARI AUCTION은 낙찰자의
              비용으로 HIMAWARI AUCTION과 낙찰자 모두가 용인할 수 있는 두 명의
              전문가의 서면 의견을 받을 것을 낙찰자에게 요구할 수 있다. HIMAWARI
              AUCTION은 낙찰자에 의해 제공된 서면 의견에 구속되지 않으며, 당사의
              비용으로 다른 전문가로부터 추가적인 의견을 구할 수 있다.<br />
              14.5 낙찰자는 다음 각호의 경우에는 경매물품에 관하여 제한보증을
              청구할 수 있는 자격이 없다.<br />
              14.5.1 낙찰일 당시에 관련 표제 사항이 학자 또는 전문가의 일반적인
              의견이었던 경우;<br />
              14.5.2 관련 표제사항에 대하여 학자 또는 전문가의 반대 의견이
              존재한다는 사실이 경매도록 또는 경매장 전시된 판매실 공지에 표시된
              경우; 또는<br />
              14.5.3 경매도록의 출판 당시에 일반적으로 사용되지 않는 방법 또는
              비현실적으로 고가의 비용이 드는 방법이나 경매물품에 훼손을 가하는
              방법으로만 제한보증 위반이 증명되는 경우.<br />
              14.6 제한보증 위반이 있는 경우, HIMAWARI AUCTION은 경매물품의
              경매를 취소하고, 낙찰자에게 경매물품에 관하여 낙찰자가 지급한
              구매가를 환불한다. 14.7 경매물품에 관하여 제한보증 위반이 있는
              경우, HIMAWARI AUCTION 및 매도인에 대한 낙찰자의 유일하고 배타적인
              구제 방법은 경매의 취소 및 위 경매물품에 관하여 낙찰자가 지급한
              구매가의 반환청구이다. HIMAWARI AUCTION 및 매도인은 이익 또는
              이자의 손실을 포함한, 어떠한 특별하고 간접적이며 후속적인 손해에
              대해서도 책임을 부담하지 않는다. 의문의 소지를 없애기 위해,
              HIMAWARI AUCTION은 이자를 지급할 책임 또는 환율 변동 등에 의해
              발생한 어떠한 손해에 대해서도 배상할 책임을 부담하지 않는다.<br />
              14.8 낙찰자는 제한보증으로 부여받은 이익을 양도하거나 이전할 수
              없다. HIMAWARI AUCTION과 낙찰자 간에 별도의 서면 합의가 존재하지
              않는 이상, 송장에 표시된 낙찰자 또는 그 상속인만이 제한보증 상의
              청구를 할 수 있다. 단, 위 낙찰자 또는 그 상속인은 경매물품과
              관련된 이익을 제3자에게 처분하지 않고 경매물품의 소유권을 보유하고
              있어야 한다.<br />
              14.9 HIMAWARI AUCTION이 제한보증 의무 위반에 대한 책임을 포함하여
              이와 유사한 책임을 부담한 경우, 위탁자는 해당 경매물품과 관련하여
              HIMAWARI AUCTION으로부터 지급받은 모든 금원을 즉시 HIMAWARI
              AUCTION에 반환하여야 하며, 그 외에 HIMAWARI AUCTION에 발생한
              손해를 배상하여야 한다.<br />
              14.10 HIMAWARI AUCTION이 경매 물품에 대하여 위탁자로부터 보증서
              또는 감정서 등을 제출받아 이를 낙찰자에게 제공하는 경우, HIMAWARI
              AUCTION은 위탁자로부터 제출받은 보증서 또는 감정서 등이 낙찰자에게
              제공되는 보증서 또는 감정서 등과 동일하다는 사실에 대하여만 이를
              보증한다. HIMAWARI AUCTION은 위탁자로부터 제출받은 보증서 또는
              감정서의 진위 또는 그 기재 내용에 대하여 어떠한 책임도 부담하지
              않는다.<br />
            </p>

            <h4>15. 제한 책임</h4>
            <p class="tb1">
              15.1 상기 제13조 및 제14조에 영향을 미치지 않는 범위 내에서, 해당
              경매물품과 관련하여 본 경매약관 및 경매도록 등과 관련하여 발생하는
              문제에 대하여 응찰자 또는 낙찰자가 HIMAWARI AUCTION 및 매도인에
              대하여 청구할 수 있는 유일하고 배타적인 구제 방법은, 해당
              경매물품의 구매가를 상한으로 한 손해배상청구이다. HIMAWARI
              AUCTION이나 매도인은 모두 이익 또는 이자의 손실을 포함한, 특별하고
              간접적이며 후속적인 손해에 대해 책임을 부담하지 않는다. 의문의
              소지를 없애기 위해, HIMAWARI AUCTION은 이자를 지급할 책임 또는
              환율 변동 등에 의해 발생한 어떠한 손해에 대해서도 배상할 책임을
              부담하지 않는다.<br />
              15.2 본 경매약관의 어떠한 사항도 HIMAWARI AUCTION, 그 관리자,
              직원, 피용인, 이들의 대리인의경매의 실시 및 경매물품의 경매와
              관련한 작위•부작위로 인하여 발생한 사기, 사망 또는 인적 손해에
              대한 HIMAWARI AUCTION의 책임을 배제하거나 제한하지 않는다.
            </p>

            <h4>16. 경매약관 및 경매도록의 개정</h4>
            <p class="tb1">
              16.1 HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 의해
              어느 때나 본 약관을 개정할 수 있다. 개정 경매약관은 홈페이지 초기
              화면에 일반적인 내용의 경우에는 효력발생일 7일 전까지, 고객에게
              불리하게 변경되거나 중요한 내용의 경우에는 30일 이전까지 공지하고,
              경매도록 등에 게시된 정보를 변경할 수 있다.<br />
              16.2 HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 의해
              어느 때나 경매도록 등을 포함한 경매도록 상의 정보를 변경할 수
              있다. 본 변경 사항은 관련 경매기간동안 HIMAWARI AUCTION 홈페이지에
              게재된다.
            </p>

            <h4>17. 정보 보호 관련</h4>
            <p class="tb1">
              17.1 응찰 희망자, 응찰자, 낙찰자는 경매에서의 응찰 및 경매물품의
              매매와 관련하여 개인 정보를 제공할 것이 요구될 수 있고, 위탁자,
              응찰 희망자, 응찰, 낙찰자는 본 경매약관에 동의함으로써 그
              개인정보의 제공 및 이용에 동의한 것으로 본다. 모든 개인 정보는
              다음의 목적을 위하여 이용될 수 있다.<br />
              (i) HIMAWARI AUCTION 사업의 관리와 경영 및 HIMAWARI AUCTION
              서비스의 홍보와 제공에 관한 모든 문제<br />
              (ii) 대한민국 안팎으로 이러한 정보를 이전<br />
              (iii) 모든 법령, 규칙,법원명령 또는 규제기관의 지시에 대한 준수와
              관련된 목적. 17.2 모든 개인 정보는 비공개로 보유되며, 위탁자,
              응찰희망자, 응찰자, 낙찰자, 기타 대리인 등은 그에 동의한 것으로
              본다. 다만 적용되는 법령에 따라, 다음의 법인 또는 개인에게 공개
              또는 그에 의하여 이용될 수 있다.<br />
              (i) HIMAWARI AUCTION 및 계열회사<br />
              (ii) HIMAWARI AUCTION 및 계열회사 업무를 수행하는 경우에 한하여
              HIMAWARI AUCTION 및 계열회사의 모든 관리자, 직원 또는 피용인;<br />
              (iii) 모든 대리인, 계약자, 제3 서비스 제공자 또는 행정, 통신,
              컴퓨터, 보험, 운송, 또는 그룹 사업의 운영과 관련하여 그룹에게 기타
              서비스를 제공할 권한을 그룹으로부터 부여받은 사람;<br />
              (iv) 신용조사기관 및 기한이익의 상실 시 미수금회수기관;<br />
              (v) 그룹에 대하여 비밀유지의무를 부담하는 기타 사람<br />
              (vi) 법령, 규칙, 법원명령 또는 규제기관의 지시에 따라 그룹이
              정보공개의 의무를 부담하는 모든 사람. 17.3 일반적으로, 특정한 면제
              대상을 제외하고, 응찰 희망자, 응찰자, 낙찰자는 다음의 조치를
              청구할 수 있으며 제17.3(i)조 와 제17.3(ii)조의 경우 HIMAWARI
              AUCTION은 그 청구일로부터 40일 이내에 해당 정보를 제공하거나
              정정해야 한다.<br />
              (i) 개인 정보의 입수 청구;<br />
              (ii) 개인 정보에 대한 정정 청구;<br />
              (iii) 정보 입수 또는 정정이 거부되거나 40일 이내에 제공/정정되지
              않은 경우 그 이유의 제공.<br />
              17.4 응찰 희망자, 응찰자, 낙찰자는 개인 정보의 입수, 정정, 혹은
              HIMAWARI AUCTION의 정보 보호 정책과 실례 및 HIMAWARI AUCTION이
              보유하는 정보의 종류에 대한 문의를 제 18.6조에 따라 할 수 있다.
              HIMAWARI AUCTION은 정보 입수 청구와 관련하여 합리적인 범위 내의
              수수료를 요구할 수 있다.<br />
              17.5 응찰 희망자, 응찰자 또는 낙찰자가 법인인 경우 HIMAWARI
              AUCTION은 위 법인이 정보수집 당시 정보주체에게 통지한 목적 또는 위
              목적과 직접적으로 관련된 목적 이외의 목적으로 ( HIMAWARI AUCTION이
              정보주체의 동의를 받은 경우는 제외) 위 법인이 제공한 정보주체의
              개인정보를 이용하지 않는다. 위 법인은 관련 응찰등록신청서에
              서명날인함으로:<br />
              (i) 일반적 또는 구체적인 통지를 불문하고, HIMAWARI AUCTION이
              정보주체에게 그 개인 정보가 제17.1조에 명시되어 있는 목적으로
              이용될 수 있음을 통지하였다는 것을 확인하고,<br />
              (ii) HIMAWARI AUCTION이 상기<br />
              (i)에 규정된 통지를 불이행함으로써 HIMAWARI AUCTION에 초래한 모든
              손실 또는 손해를 보상 또는 배상할 것에 동의한다.<br />
            </p>

            <h4>18. 일반 매매계약에의 적용</h4>
            <p class="tb1">
              HIMAWARI AUCTION이 일반 매매계약의 방식으로 물품을 매매하기 위하여
              작품을 위탁받거 나, HIMAWARI AUCTION이 일반 매매계약의 방식으로
              물품을 매도하는 경우, 위탁자・매도인 또는 매수인과 사이에 특별한
              약정이 있는 경우를 제외하고는 일반 매매계약의 성 질에 반하지
              아니하는 한도에서 본 약관 제1조(목적), 제2조(정의), 제3조(대리인
              또는 매도인으로서의 HIMAWARI AUCTION), 제6조(추정가),
              제8조(홍보물), 제9조(구매수수 료), 제10조(구매가의 지급 및
              경매물품의 인도), 제11조(수출/입 허가증), 제13조 (진술, 보증 및
              책임의 부존재), 제14조(제한보증), 제15조(제한책임), 제16조(경매
              약관 및 경매도록의 개정), 제17조(정보보호관련), 제19조(기타),
              제20조(관할권과 준거법)에 관한 규정을 준용한다. 이 경우 ‘경매’는
              ‘매매계약’, ‘경매 물품’은 ‘매매 대상 물품’, ‘경매도록’은 ‘해당
              매매계약과 관련하여 HIMAWARI AUCTION이 제공하는 모든 형 태의
              자료(홈페이지, 전자우편, 문자메세지, 스마트폰 앱, 리스트북,
              브로셔, 컨디 션리포트, 제안서, 리서치자료, 홍보물, 광고물, 인쇄물
              등을 포함하며, 이에 한정 하지 아니함)’, ‘출품’・ ‘응찰’ 및
              ‘낙찰’은 ‘매매계약의 체결’또는 ‘매매계약의 성 립’, ‘응찰자’ 및
              ‘낙찰자’는 ‘매수인’, ‘낙찰일’은 ‘매매계약일’, ‘낙찰가’ 및 ‘낙찰대
              금’은 ‘매매대금’, ‘낙찰철회비용’은 ‘매매계약
              철회비용’,‘표제사항’은 ‘보증서 기재 사항’으로 본다.
            </p>

            <h4>19. 기타</h4>
            <p class="tb1">
              19.1 다음의 경우 HIMAWARI AUCTION은 해당 시점까지 HIMAWARI
              AUCTION의 관리하에 있는 위탁자와 낙찰자의 물품을 점유할 수 있다
              19.1.1 위탁자 또는 낙찰자가 HIMAWARI AUCTION 또는 계열회사에
              지불해야 하는 금액을 전 액 지불하는 시점까지<br />
              19.1.2 경매물품의 소유권 또는 기타 권리를 주장하는 자가 있음을
              HIMAWARI AUCTION이 인 지하게 되거나 진품 여부에 관하여 합리적인
              의문을 가지게 되는 경우 합리적인 기간까지<br />
              19.1.3 HIMAWARI AUCTION의 기준을 충족시키는 수준으로 고객 확인 및
              등록절차를 완료하 는 시점까지<br />
              19.1.4 관련 법령에 따라 또는 정부 조사로 인해 해당 물품을 HIMAWARI
              AUCTION이 유치해 야 한다고 판단하는 경우 필요한 시점까지<br />
              이 경우 HIMAWARI AUCTION은 해당 위탁자 또는 낙찰자에게 보관료와
              보험료를 부과하거나 제3자 또는 HIMAWARI AUCTION 창고로 물품을
              이동시키고 운송료, 보관료 및 보험료를 부과 할 수 있다.<br />
              19.2 위탁자 또는 낙찰자가 HIMAWARI AUCTION 또는 계열회사에 특정
              금액을 지불해야 하는 경우, HIMAWARI AUCTION은 HIMAWARI AUCTION이
              보유중인 위탁자 혹은 낙찰자의 물품을 HIMAWARI AUCTION의 판단 하에
              합리적인 방식으로 매각할 수 있다.<br />
              19.3 위탁자 또는 낙찰자는 HIMAWARI AUCTION이 위탁자 또는
              낙찰자에게 지불해야 하는 금액을 다음에 사용할 수 있도록
              허가한다.<br />
              19.3.1 위탁자 또는 낙찰자가 HIMAWARI AUCTION에 지불해야 하는
              금액의 지불<br />
              19.3.2 위탁자 또는 낙찰자를 대신하여 계열회사에 지불해야 하는
              금액의 지불<br />
              19.4 경매약관 및 경매도록 등에 따른 모든 대금의 지급은 한국원화에
              의한다. 만약 낙찰자가 한국원화가 아닌 다른 통화로(HIMAWARI AUCTION
              및 위탁자에 대한 채무로서) HIMAWARI AUCTION에 대금을 지급하거나,
              HIMAWARI AUCTION이 자신에게 한국원화가 아닌 다른 통화로 대금을
              지급할 것을 HIMAWARI AUCTION과 낙찰자가 서면으로 합의한 경우,
              낙찰자는 은행수수료 및 경비를 포함하여 그로 인해 추가된 비용에
              대한 책임을 부담한다. 모든 환전은 지급일에 서울외국환중개에 의해
              제공된 한국원화 환율에 의하며, 위 환율과 관련한 HIMAWARI AUCTION의
              증명은 최종적이다. 의문의 소지를 없애기 위해, HIMAWARI AUCTION은
              환율 변동 등에 의해 발생한 손실에 대하여 어떠한 책임도 부담하지
              않는다.<br />
              19.5 경매약관 및 경매도록 등에 따른 모든 대금의 지급은 현금 또는
              계좌이체, 수표. 은행계정송금을 포함하는 현금과 동등한 방식에 의해
              하자 없이 완전하게 이루어지고, 그 지급은 본 경매약관과 경매도록
              등에 따른다. 경매약관 및 경매도록 등에 따른 모든 대금의 지급과
              관련하여, 그 지급기일이 영업일이 아닌 경우에는, 그 다음 영업일이
              지급기일로 간주된다.<br />
              19.6 만약 본 경매약관 및 경매도록 등의 일부가 법원에 의해 무효,
              위법 또는 집행불가능하다고 판명되는 경우, 그 일부만이 효력을
              상실하며, 본 경매약관 그리고/또는 경매도록 등의 나머지 부분은 법에
              의해 허용되는 범위 내에서 유효하고, 집행가능하다.<br />
              19.7 모든 공지, 요청, 청구, 요구 및 경매약관과 경매도록 등에 따른
              HIMAWARI AUCTION에 대한 통신은 한글 또는 영문 서면 형식이어야
              하며, 인편, 등기우편, 접수확인서가 첨부된 팩스 (등기우편에 의한
              원본의 송부), HIMAWARI AUCTION으로부터 답신을 받은 이메일
              (등기우편에 의한 원본의 송부)로 다음의 주소로 행해진다 (그리고
              도달로 인해 행해졌다고 간주된다).<br /><br />
              HIMAWARI AUCTION<br />
              서울시 종로구 평창동 98<br />
              전화번호:02) 395 0330<br />
              팩스: 02)395 0338<br />
              이메일: info@himawariauction.com<br /><br />
              응찰자 및 낙찰자 등 관련자에 대한 통지는 관련 등록서류에 기재된
              주소로 발송하거나 전자통신망(이메일, 문자메세지, sns 등)으로
              제공한다. 관련자는 주소 및 연락처에 변경이 있을 때에는 HIMAWARI
              AUCTION에 서면으로 이를 통지하기로 한다. 만약 관련자가 이를
              게을리하여 HIMAWARI AUCTION의 통지 등이 도달되지 아니한 경우에는
              HIMAWARI AUCTION의 통지가 보통 도달하여야 할 때 도달한 것으로
              보아도 이의하지 않기로 한다.<br />
              19.8 본 경매약관 및 경매도록 등에 언급된 일시, 기간 및 본
              경매약관이나 당사자들간의 서면 합의에 따라 대체될 수 있는 일시와
              기간에 관하여, 시간은 본 경매약관 및 경매도록 등에서 본질적인
              사항이다.<br />
              19.9 HIMAWARI AUCTION의 또는 HIMAWARI AUCTION을 위한 경매약관 및
              경매도록 등 상의 어떠한 권리 포기도 반대당사자의 경매약관 및
              경매도록 등에 의한 나머지 의무의 완전 이행을 면제하지 않는다.
              HIMAWARI AUCTION이 경매약관이나 경매도록 등에 의한 자신의 권리,
              권한 또는 구제 권리를 전체적 또는 부분적으로 행사, 불행사,
              지연행사하거나 HIMAWARI AUCTION이 반대당사자에게 그 의무이행의
              기한을 연기해주는 것이 경매약관이나 경매도록 등에 의한 자신의
              권리, 권한 또는 구제 권리에 영향을 주지 않고 이를 침해, 또는
              제한하지 않으며, HIMAWARI AUCTION이 경매약관과 경매도록 등의
              위반에 대해 권리를 포기하는 것이 후속 또는 연속 위반에 대한 권리
              포기를 의미하지 않는다.<br />
              19.10 본 경매약관에 따라 개정된, 본 경매약관 및 경매도록 등은 전체
              계약 및 법에 내포되고 계약에 의해 배제될 수 있는 조항의 배제에
              관한 당사자들 간의 이해를 구성하며, 본 경매약관 및 경매도록 등에
              관한 문제에 대한 당사자들 간의 어떠한 사전 서면 또는 구두 합의를
              대체한다. 본 경매약관 및 경매도록 등에 명시되지 않은 진술 또는
              보증에 의하여 어떠한 당사자도 본 경매약관 및 경매도록 등에
              동의하도록 강제되지 않았음이 합의되었다.<br />
              19.11 국문, 영문, 중문 상의 어떠한 모순이나 불일치가 있는 경우에는
              국문이 우선한다.<br />
            </p>

            <h4>20. 관할권과 준거법</h4>
            <p class="tb1">
              본 경매약관은 대한민국법을 준거법으로 한다. 경매약관 및 경매도록
              등에 관하여 발생하는 모든 분쟁에 관한 소송은 대한민국
              서울중앙지방법원에 전속적 관할이 있다. 모든 당사자는 재판의
              송달절차 또는 다른 법원에서의 절차와 관련된 기타 서류에 대하여
              팩스, 인편, 우편, 또는 대한민국법에 의해 허용되는 송달방법으로
              HIMAWARI AUCTION에 통지된 당사자의 최후주소지 또는 기타 통상적인
              주소로의 송달에 대하여 취소불가능한 동의를 한다.
            </p>
          </div>
        </div>
        <li class="signup__main__agree">
          <input id="agree2" type="checkbox" /><span
            class="signup__main__required"
            >[필수]</span
          ><span><label for="agree2"> 오프라인 경매 약관 동의</label></span
          ><a href="#" class="signup__main__agree--btn"
            ><i class="fa-solid fa-chevron-down"></i
          ></a>
        </li>
        <div class="signup__main__agree__content">
          <div class="policy_cont scroll-type">
            <p class="title_txt tb1">
              본 약관 조항을 주의 깊게 검토하여 주시기 바랍니다. ㈜HIMAWARI
              AUCTION 오프라인 경매 및 매매계약은 아래 의거하여 진행되며, 귀하는
              경매 또는 계약에 참여함으로써 본 약관에 구속됨에 동의하신 것으로
              간주됩니다.
            </p>
            <h4>1. 목적</h4>
            <p class="tb1">
              본 경매 약관과 관련 경매도록 등에 포함된 유의사항은 다음의 사항을
              규율함을 목적으로 한다.<br />1.1 ㈜HIMAWARI AUCTION(이하 "HIMAWARI
              AUCTION"이라 한다)이 실시하는 오프라인 경매의 절차와 제반기준 및
              관련자들의 권리・의무<br />1.2 HIMAWARI AUCTION이 실시하는 경매
              이외의 방식에 의한 매매계약의 절차와 제반기준 및 관련자들의
              권리・의무
            </p>
            <h4>2. 정의</h4>
            <p class="tb1">
              2.1 "경매"라 함은 경매약관과 경매도록 등에 따라 HIMAWARI AUCTION이
              실시하는 경매를 의미한다.<br />
              2.2.“경매 이외의 방식에 의한 매매계약”이라 함은 HIMAWARI AUCTION이
              본 약관 및 경매도록 등에 따라 체결하는 일반적인 형태의
              매매계약(이하 ‘일반 매매계약’이라 함)을 의미한다.<br />
              2.3 “물품”이라 함은 미술품 등 경매 및 일반적인 형태의 매매계약의
              대상이 될 수 있는 모든 형태의 물품 또는 권리를 의미하고 “경매
              물품”이라 함은 HIMAWARI AUCTION 경매에 출품되거나 경매 전 또는 후
              세일의 대상이 되는 모든 물품을 의미한다.<br />
              2.4 "경매도록"이라 함은, HIMAWARI AUCTION 경매와 관련하여,
              HIMAWARI AUCTION이 발간하는, HIMAWARI AUCTION 경매에서 경매될
              예정인 경매물품에 관한 설명과 정보가 실린 도록을
              의미한다.“경매도록 등”이라 함은, 경매 도록 및 해당 경매와 관련하여
              HIMAWARI AUCTION이 제공하는 모든 형태의 자료(경매 도록, 홈페이지,
              전자우편, 문자메세지, 스마트폰 앱, 리스트북, 브로셔, 컨디션리포트,
              제안서, 리서치자료, 경매장의 스크린, 홍보물, 광고물, 인쇄물 등을
              포함하며, 이에 한정하지 아니함)를 의미한다.<br />
              2.5 "경매일"이라 함은, 경매물품이 경매에 부쳐지는 일자를
              의미한다.<br />
              2.6 "경매기간"이라 함은, HIMAWARI AUCTION 경매가 실시되는 일자
              또는 기간을 의미한다.<br />
              2.7 "응찰자"라 함은, 경매와 관련하여, HIMAWARI AUCTION경매에
              응찰하기 위하여 HIMAWARI AUCTION에 응찰 신청을 한 사람으로서
              HIMAWARI AUCTION이 그 신청을 접수했거나 만약 적용가능하다면,
              경매약관과 경매도록 등에 따라 HIMAWARI AUCTION으로부터 서면
              확인서를 수령한 사람을 의미한다.<br />
              2.8 "영업일"이라 함은 토요일, 일요일 또는 공휴일을 제외한 월력일을
              말한다.<br />
              2.9 "낙찰자"라 함은, 경매물품에 관하여, 경매약관에 따라 경매사에
              의해 최고가 응찰자로 결정된 사람을 의미한다.<br />
              2.10 "낙찰철회비"라 함은, 경매물품에 관하여, 낙찰가의 30%에
              해당하는 금액을 의미한다.<br />
              2.11 "낙찰자비용"이라 함은, 경매물품에 관하여, HIMAWARI AUCTION,
              그 관리자, 직원, 피용인, 대리인이 경매약관 및 경매도록 등에 따라
              경매물품의 판매와 관련하여 지출한 환전수수료, 보관료, 포장, 인도
              및 보험료를 포함한 모든 세금, 경비, 수수료 또는 비용으로서
              낙찰자가 HIMAWARI AUCTION에 지급하여야 하는 금액을 의미한다.<br />
              2.12 "구매수수료"라 함은, 경매물품에 관하여, 경매약관에 따라
              경매물품의 매매와 관련하여 낙찰자가 HIMAWARI AUCTION에 지급해야
              하는 수수료를 의미한다.<br />
              2.13 "위탁자"라 함은, 경매물품에 관하여, HIMAWARI AUCTION경매
              시작일 이전에 경매물품을 HIMAWARI AUCTION 경매에 출품하기 위하여
              HIMAWARI AUCTION과 위탁 계약을 체결하고, 이를 위탁한 사람을
              의미한다.<br />
              2.14 "추정가"라 함은, 경매물품에 관하여, HIMAWARI AUCTION의
              단독적이고 절대적인 재량에 의해 결정된 경매물품의 추정된 가격을
              의미한다.<br />
              2.15 "낙찰가"라 함은, 경매물품에 관하여, 경매물품의 경매
              가격으로서, 경매약관에 따라 경매사가 경매봉을 두드리고 최고가
              응찰자의 패들 번호를 지칭함으로써 확정된 최고 응찰가를
              의미한다.<br />
              2.16 "구매가"라 함은, 경매물품에 관하여, 낙찰가에 구매수수료를
              합한 가격을 의미한다.<br />
              2.17 "내정가"라 함은, 경매물품에 관하여, 경매물품의 경매 이전에,
              (만약 위탁자가 매도인인 경우) 위 경매 물품의 매도인과 HIMAWARI
              AUCTION 간에 서면으로 합의된, 또는 (만약 HIMAWARI AUCTION이
              매도인인 경우) HIMAWARI AUCTION에 의해 결정된, 경매물품의
              최저매도가격을 의미한다.<br />
              2.18 "매도인"이라 함은, 경매 등 계약의 상대방 당사자로서, 경매의
              경우 관련 경매도록에서 경매 번호 옆에 "Δ" 표시가 있는 경우에는
              HIMAWARI AUCTION을, 만약 그러한 표시가 없는 경우에는 위탁자를
              의미한다.<br />
              2.19 “매수인”이라 함은 HIMAWARI AUCTION과 일반 매매계약을 통해
              물품을 매수하려고 하거나 매수한 사람을 의미한다.<br />
              2.20 “계열회사”라 함은 HIMAWARI AUCTION, 자회사 또는 HIMAWARI
              AUCTION에 의해 지배되거나 HIMAWARI AUCTION과 같은 지배 하에 있는
              회사를 말한다.
            </p>
            <h4>3. 대리인 또는 매도인으로서의 HIMAWARI AUCTION</h4>
            <p class="tb1">
              HIMAWARI AUCTION이 매도인인 경매물품의 경우를 제외하고, 위탁자가
              위탁한 경매물품을 경매함에 있어 HIMAWARI AUCTION은 위탁자(즉,
              매도인)의 대리인으로서 행위한다.<br />경매물품의 매매 계약은
              매도인과 낙찰자 간에 성립한다.
            </p>

            <h4>4. 전시회</h4>
            <p class="tb1">
              4.1 HIMAWARI AUCTION은 경매에 출품 예정인 경매물품에 관한 전시회를
              개최한다. 본 전시회는 공중에 개방되고 무료이다.<br />
              단, HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 따라,
              전시회에의 입장 이전에 전시회 입장을 희망하는 자에게 자신이 만족할
              만한 수준의 신원확인을 요구할 수 있으며, 그 입장을 거부할 수
              있다.<br />
              4.2 HIMAWARI AUCTION은 HIMAWARI AUCTION의 홈페이지 또는 관련
              경매도록에 전시회의 장소, 일시 및 기간에 대한 정보를 제공한다.
              HIMAWARI AUCTION은 단독적이고 절대적인 재량에 따라, 그리고 사전
              공지 없이, 전시회를 취소할 수 있으며 전시회의 장소, 일시, 기간을
              변경할 수 있다. HIMAWARI AUCTION은 단독적이고 절대적인 재량에 따라
              관련 전시회에 전시된 경매물품을 경매에 부치지 않을 것을 결정할 수
              있다.
            </p>

            <h4>5. 응찰 등록</h4>
            <p class="tb1">
              관련 경매기간의 시작일 이전에 HIMAWARI AUCTION과 서면으로 합의되지
              않은 이상, 경매에 처음 응찰하는 응찰 희망자를 포함한 응찰 희망자는
              관련 경매도록 등에 따라 위 경매도록 등에 명시된 해당
              응찰등록신청서와 이에 명시되어 있는 서류 및 HIMAWARI AUCTION이
              서면으로 요구하는 기타 보충 서류를 작성 및 제출함으로써 응찰
              등록을 한다. 응찰 희망자의 경매 참가 등록과 서면응찰 또는 전화응찰
              신청은 관련 경매도록 등에 기재된 바에 따라 실시된다. HIMAWARI
              AUCTION은 경매 참가 등록과 서면응찰 또는 전화응찰 신청을 처리하기
              위하여 합리적인 노력을 기울인다.<br />
              단, 위 등록 또는 신청의 불시행, 지연 또는 위 등록 또는 신청과
              관련한 HIMAWARI AUCTION, 그 관리자, 직원, 피용인 및 그 대리인의
              어떠한 오류와 누락에 대해서도 HIMAWARI AUCTION은 그 사유를
              불문하고 책임을 부담하지 않는다.
            </p>

            <h4>6. 추정가</h4>
            <p class="tb1">
              6.1 HIMAWARI AUCTION은 당해 경매물품의 관련 경매기간에 각
              경매물품에 대하여 낮은 추정가와 높은 추정가를 미국달러, 홍콩달러
              및 중국위안화로 경매도록, HIMAWARI AUCTION의 광고물과 기타 인쇄물
              등에 제공한다. 추정가는 공지 없이 각 경매물품의 경매 이전에
              HIMAWARI AUCTION의 단독적이고 절대적인 재량에 의해 변경될 수 있다.
              추정가는 구매수수료 및 낙찰자가 HIMAWARI AUCTION에 지급하여야 하는
              낙찰자비용을 포함하지 않는다. HIMAWARI AUCTION에 의해 제공된
              추정가는 단지 응찰자의 편의를 위한 것이며, 경매물품의 실가나
              낙찰가를 의미하지 않는다. HIMAWARI AUCTION은 추정가가 대외적으로
              인용되는 것과 관련하여 아무런 책임도 부담하지 않는다.<br />
              6.2 경매도록 등에 미국달러, 홍콩달러와 중국 위안화로 표시된
              추정가는 단지 응찰자의 편의를 위한 것이며, 별도로 경매약관 및
              경매도록 등에서 명시되어 있지 않은 이상, 모든 응찰과 대금지급은
              한국원화에 의한다. 경매도록에 표시된 추정가와 관련하여, 한국원화로
              표시된 추정가를 미국달러, 홍콩달러와 중국 위안화로 환산하기 위해
              이용된 환율이 관련 경매도록 등에 명시된다. 위 환율은 경매도록의
              인쇄 이전 가장 최근의 것을 기준으로 한 것이며, 그 이후 변경되었을
              수 있다. 본 경매도록 등에 표시된 미국 달러 또는 홍콩달러 등으로
              표시된 어떠한 금액도 한국원화 금액을 정확히 반영한다고 보장하지
              않으며, 또한 위 금액이 특정한 환율로 계산된 경우의 한국원화
              금액(또는 그 역)을 반영한다는 것을 보장하지도 않는다. HIMAWARI
              AUCTION은 한국원화로 표시된 추정가의 미국달러, 홍콩달러와 중국
              위안화로의 환산과 관련하여 발생한 어떠한 오류나 누락에 대해서도,
              그 사유를 불문하고 책임을 부담하지 않는다.
            </p>

            <h4>7. 경매의 실시 및 경매물품의 매매</h4>
            <p class="tb1">
              7.1 HIMAWARI AUCTION은 홈페이지 그리고 경매 도록 등에 경매의 예정
              일시 및 기간을 공지한다. 단, 당해 경매의 예정 시작일 이전에 공지
              없이 HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 의해
              경매를 취소하거나 그 일시, 기간 및 장소를 변경할 수 있다.<br />
              7.2 HIMAWARI AUCTION과 경매사는 각자의 단독적이고 절대적인 재량에
              의해, 모든 경매에의 출입을 거절할 수 있으며, 공개입찰, 서면응찰,
              전화응찰 및 온라인응찰을 불문하고 어떠한 응찰도 거부할 수 있다.<br />
              7.3 모든 경매물품은 내정가에 구속되며, 내정가 미만의 응찰은
              경매사에 의해 수락되지 않는다. 경매사는 내정가를 공개하지 않는다.
              각 경매물품의 내정가는 위 경매물품의 낙찰일 당시의 낮은 추정가를
              초과하지 않는다. 경매사는 매도인을 대리하여 연속적인 호가 또는
              공개응찰, 서면응찰 , 전화응찰 또는 온라인응찰에 대한 응답으로
              내정가 미만의 호가를 할 수 있다. 경매사는 자신의 단독적이고
              절대적인 재량에 의해, 경매물품의 내정가 미만의 금액에서부터 경매를
              시작할 수 있다. 경매사는 매도인을 대리하여 내정가 이상으로
              응찰하지 않는다. 이때 경매사는 매도인을 대리하여 입찰한 응찰을
              공개할 의무가 없다.<br />
              7.4 응찰자는 경매약관과 경매도록 등 규정에 따라, 공개응찰,
              서면응찰 전화응찰 또는 온라인 응찰을 할 수 있다. HIMAWARI
              AUCTION은 절대적 재량으로 응찰자의 입찰에 관한 담보로서 필요한
              재정 조회, 보증, 예탁금 및 기타 담보를 요구할 수 있다.<br />
              7.5 제7.6조 및 제7.7조에 따를 것을 조건으로,<br />
              7.5.1 공개응찰의 경우, 응찰자는 경매사의 응찰 초청 후 자신의
              패들을 들어 응찰의 의사를 표시한다.<br />
              7.5.2 서면응찰의 경우, 경매사는 공개응찰 또는 전화응찰을 수령하기
              이전에 서면응찰에 의한 응찰을 공개한다.<br />
              7.5.3 전화응찰의 경우, HIMAWARI AUCTION의 직원은 응찰자를 대리하여
              경매장에서 응찰한다.전화응찰은 녹음될 수 있으며, 응찰자는
              전화응찰을 함으로써 위 녹음에 동의한 것으로 본다. <br />
              7.5.4 온라인응찰의 경우 오프라인 경매의 호가단위와 차이가 있을 수
              있으며, HIMAWARI AUCTION 온라인경매약관이 적용된다.<br />
              7.6 경매물품에 관하여, HIMAWARI AUCTION은 서면응찰 또는 전화응찰을
              수령하기 위하여 합리적인 노력을 기울인다. 단, 위 서면 응찰 또는
              전화응찰의 불수령, 수령 지연 또는 위 응찰의 수령과 관련한 HIMAWARI
              AUCTION, 그 관리자, 직원, 피용인 또는 대리인의 고의 또는 중과실이
              없는 한 HIMAWARI AUCTION은 그 사유를 불문하고 책임을 부담하지
              않는다.<br />
              7.7 경매물품에 관하여, 경매약관과 경매도록 등에 따라 서면응찰 또는
              전화응찰이 HIMAWARI AUCTION에 수령된 경우, HIMAWARI AUCTION은 위
              서면응찰 또는 전화응찰이 실시되도록 합리적인 노력을 기울인다. 단,
              위 응찰의 불시행, 지연 또는 위 응찰과 관련한 HIMAWARI AUCTION, 그
              관리자, 직원, 피용인 또는 대리인의 고의 또는 중과실이 없는 한
              HIMAWARI AUCTION은 그 사유를 불문하고 책임을 부담하지 않는다.<br />
              7.8 경매물품에 관하여, 만약 서면응찰과 공개응찰 또는 서면응찰과
              전화응찰의 응찰가가 동일한 경우, 경매약관에 따라 해당 경매물품은
              서면응찰자에게 낙찰된다.<br />
              7.9 HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 따라
              다음의 사항을 실시할 수 있다.<br />
              (i) 예정된 경매일 이전 어느 때나 사전 공지없이 경매물품의 경매를
              철회;<br />
              (ii) 사전 공지없이 둘 이상의 경매물품을 일괄하여 경매;<br />
              (iii) 경매기간동안 경매에 부쳐졌으나 판매되지 않은 경매물품의
              경매를 같은 경매기간 중에 사전 공지없이 재개;<br />
              (iv) 응찰과 관련하여 어떠한 오류가 발생하거나 응찰의 유효성에
              대하여 응찰자들 사이에 분쟁이 발생한 경우, 낙찰자를 결정, 응찰
              절차를 진행, 경매를 취소 또는 경매물품을 재경매.<br />
              (v) 작품의 진위여부 또는 경매의 유효성 등에 관하여 분쟁이
              발생하거나 HIMAWARI AUCTION의 단독 판단에 의할 때 분쟁이 발생할
              소지가 있는 경우, 경매물품을 경매에 부치지 않거나 응찰 절차를 중단
              또는 경매를 취소. 경매 이후에 분쟁이 발생하는 경우 본 제7.9.에
              따른 HIMAWARI AUCTION의 조치가 최종적인 효력을 갖는다.<br />
              본 제7.9조에 따라 응찰 절차가 중단되거나 경매가 취소된 경우,
              HIMAWARI AUCTION 또는 매도인에 대한 낙찰자의 유일하고 배타적인
              구제 방법은 구매가의 반환청구이다 (낙찰자가 구매가를 기지급한
              경우). HIMAWARI AUCTION이나 매도인은 이익 또는 이자의 손실을
              포함한, 어떠한 특별한, 간접적인 또는 후속적인 손해에 대해서도
              책임을 부담하지 않는다. HIMAWARI AUCTION은 이자를 지급할 책임 또는
              환율 변동 등에 의해 발생한 어떠한 손해에 대해서도 배상할 책임을
              부담하지 않는다.<br />
              7.10 제7.2조에 영향을 미치지 않는 조건으로, 매도인과 낙찰자 간의
              경매물품의 매매는 경매사가 경매봉을 두드린 후 최고가 응찰자의 패들
              번호를 지칭하여 최고가응찰을 수락함으로써 즉시 성립한다.
              경매물품의 낙찰자는 (낙찰자가 공개응찰을 하고 낙찰일 당일에
              경매장소에 있는 경우) 낙찰일에, (낙찰자가 공개응찰을 하지 않았거나
              낙찰일에 경매장소에 있지 않은 경우) 최대한 빠른 시간 내에, 그
              낙찰을 확인하기 위하여 낙찰확인서에 서명한다. 다만 경매 물품의
              낙찰자가 낙찰확인서를 직접 또는 전자통신망(이메일, 문자메세지, sns
              등)으로 제공받았음에도 그에 대하여 즉시 명시적인 이의를 제기하지
              않는 경우 낙찰확인서에 동의한 것으로 본다.<br />
              7.11 경매물품과 관련된 위험과 책임은<br />
              (i) 해당 경매물품의 낙찰일로부터 7일이 초과된 날 및<br />
              (ii) 낙찰자에 의한 위 경매물품의 인수일 중 먼저 도달하는 날에
              낙찰자에게 이전된다. 본 항의 기간 계산에 있어 낙찰일 당일은
              산입되지 않는다.<br />
              그러나 낙찰자가 경매약관과 경매도록 등에 따라 (HIMAWARI AUCTION 및
              위탁자에 대한 채무로서) HIMAWARI AUCTION에 경매물품과 관련하여
              부담하는 모든 대금을 HIMAWARI AUCTION이 하자 없이 완전하게
              변제받지 않는 이상, 경매물품의 소유권은 낙찰자에게 이전되지
              않는다.<br />
              7.12 제7.3조에 영향을 미치지 않는 조건으로, 매도인은 자신의
              출품작에 대하여 직·간접적인 응찰을 할 수 없다.
            </p>

            <h4>8. 홍보물</h4>
            <p class="tb1">
              HIMAWARI AUCTION에 의해 또는 HIMAWARI AUCTION을 위하여 생성된
              경매도록의 내용을 포함하여 경매물품과 관련된 모든 이미지,
              일러스트레이션 및 서면에 대한 저작권은 HIMAWARI AUCTION에게 있다.
              이는 HIMAWARI AUCTION의 사전 서면 동의가 없는 한, 낙찰자 또는 다른
              제3자에 의해 이용될 수 없다. HIMAWARI AUCTION이나 매도인은 모두
              경매물품의 낙찰자가 위 경매물품과 관련된 저작권 또는 다른 복제권을
              취득하였음을 보증하지 않는다.
            </p>

            <h4>9. 구매수수료</h4>
            <p class="tb1">
              9.1 경매물품과 관련된 구매 수수료는: 구매수수료는 낙찰금액의
              18%(부가가치세 별도)로 일괄 적용된다. 다만, HIMAWARI AUCTION은
              경매 물품의 특성 등에 따라 홈페이지, 경매 도록 등에 사전 고지 후
              변경된 구매수수료율을 적용할 수 있다.<br />
              9.2 구매수수료는 낙찰자가 HIMAWARI AUCTION에 지급해야 하는
              낙찰자비용을 제외한 금액이다.<br />
              9.3. 위탁수수료는 위탁계약서에 의하여 정하는 바에 따른다. 다만,
              위탁계약서가 별도로 체결되지 않는 경우 위탁수수료율은 별도의 서면
              합의가 없는 한 10%(부가가치세 별도)로 하며, 본 약관상 기타
              비용들에 대해서 동의한 것으로 본다.<br />
              9.4 당사자는 경매 물품에 대하여 소득세법 등 관련 세법에 따라 관련
              제세금(이하 ‘제세금’)이 부과될 수 있는 사실 및 HIMAWARI AUCTION이
              제세금을 원천징수하여 관련 행정기관 등에 납부할 수 있다는 사실에
              동의한다. 제세금의 최종적인 납부의무는 위탁자와 낙찰자 등
              당사자에게 있으며, 당사자는 자신의 책임으로 그 납부의무의 존부 및
              범위를 확인하고 그 납부를 이행하여야 한다.<br />
              9.5.경매 물품의 낙찰가에 대한 세금계산서 또는 현금영수증
              발행여부에 대한 확인 책임은 당사자에게 있다. HIMAWARI AUCTION은
              응찰자가 세금계산서 또는 현금영수증 발행여부를 응찰 전까지
              확인하지 아니함으로 인하여 발생하는 어떠한 사정에 대하여 책임을
              부담하지 않으며, 낙찰자는 이를 이유로 낙찰의 취소 또는 철회 등을
              요구할 수 없다.
            </p>

            <h4>10. 구매가의 지급 및 경매물품의 인도</h4>
            <p class="tb1">
              10.1 HIMAWARI AUCTION은 낙찰받은 물품의 목록, 본 경매약관 및
              경매도록 등에 따라 낙찰자가 HIMAWARI AUCTION에 지급해야 하는
              낙찰가, 구매수수료 및 모든 낙찰자비용을 기재한 송장을 경매물품의
              낙찰일 또는 그 낙찰일로부터 최대한 가능한 시기에 낙찰자에게 직접
              또는 전자통신망(이메일, 문자메세지, sns 등)으로 제공한다.<br />
              10.2 낙찰자에 의해 구매된 경매물품에 관하여, 낙찰자는 경매약관과
              경매도록 등에 따라 (HIMAWARI AUCTION 및 위탁자에 대한 채무로서)
              HIMAWARI AUCTION에 다음 각호를 지급한다. 작품의 소유권은 HIMAWARI
              AUCTION이 다음 각 호의 금액 전액을 수령하는 때까지는 이전되지
              않는다.<br />
              10.2.1 송장에 기재된 총대금; 및<br />
              10.2.2 송장이 낙찰자에게 발송된 이후에 발생한 낙찰자비용.<br />
              낙찰자는 낙찰일로부터 7일 이내에 (또는 낙찰가가 3억원 이상인 경우
              낙찰일로부터 21일 이내에, 단 구매가의 30%는 낙찰일로부터 7일
              이내에 HIMAWARI AUCTION에 지급하는 것을 조건으로) HIMAWARI
              AUCTION에 위 금액을 완납하여야 한다. 낙찰자가 납입기일까지
              HIMAWARI AUCTION에 위 금액을 납입하지 못한 경우,
              납입기일(불산입)부터 연체대금 및 가산된 이자를 실제 납입하는
              날까지 월 2%의 지연이자가 가산된다. 다만, HIMAWARI AUCTION의
              재량에 의하여 지연이자의 전부 또는 일부를 면제할 수 있으며,
              HIMAWARI AUCTION과 낙찰자는 관련 경매물품의 경매 이전에 구매가를
              분할지급하기로 서면으로 합의할 수 있다.<br />
              10.3 낙찰자와 HIMAWARI AUCTION 사이에 별도로 서면으로 합의되지
              않은 이상,<br />
              (i) 해당 경매물품 관련하여 낙찰자는 경매약관과 경매도록 등에 따라
              (HIMAWARI AUCTION 및 위탁자에 대한 채무로서) HIMAWARI AUCTION에
              구매가 및 낙찰자비용을 지급할 책임이 있다.<br />
              (ii) HIMAWARI AUCTION은 낙찰자가(HIMAWARI AUCTION 및 위탁자에 대한
              채무로서)HIMAWARI AUCTION에게 지급하여야 하는 대금을 낙찰자가 아닌
              제3자로부터 지급받지 않는다.<br />
              10.4 경매물품과 관련하여, 만약 HIMAWARI AUCTION이 (HIMAWARI
              AUCTION 및 위탁자에 대한 채무로서) 각 경매물품의 낙찰일로부터 7일
              이내에 제10조에 따른 금액을 낙찰자로부터 완납받지 못하는 경우,
              낙찰자와 HIMAWARI AUCTION 사이에 사전 서면 합의가 없는 이상,
              HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 따라 다음의
              조치를 취할 수 있다. 본 항의 기간 계산에 있어 낙찰일 당일은
              산입되지 않는다.<br />
              10.4.1 경매의 취소 및 HIMAWARI AUCTION의 지급요구 시 바로 기한이
              도래하는 낙찰철회비용을 낙찰자에게 청구;<br />
              10.4.2 해당 경매물품을 다른 HIMAWARI AUCTION 경매에 회부;<br />
              10.4.3 위탁자의 낙찰자에 대한 청구와 관련하여 요구되는 범위 내에서
              낙찰자의 개인 정보를 위탁자에게 제공<br />
              10.4.4 기타 HIMAWARI AUCTION이 판단하기에 필요하거나 적절하다고
              고려되는 조치.상기의 조치는 법에 의해 허용되는 HIMAWARI AUCTION의
              다른 권리나 구제조치에 영향을 미치지 않는다.<br />
              10.5 낙찰자는 당해 경매물품의 낙찰일로부터 7일 이내에 다음 각호의
              조건 하에 경매를 취소할 수 있다.<br />
              10.5.1 HIMAWARI AUCTION에게 서면에 의한 경매취소의 의사표시;
              그리고 10.5.2 HIMAWARI AUCTION에게 낙찰철회비용을 지급.본 항의
              기간 계산에 있어 낙찰일 당일은 산입되지 않는다.<br />
              HIMAWARI AUCTION이 위 서면 및 낙찰철회비용을 수령하는 즉시 경매는
              취소된다.<br />
              10.6 HIMAWARI AUCTION과 응찰자 간에 별도의 서면 합의가 존재하지
              않는 이상, HIMAWARI AUCTION은 제 10.6조에 따라 해당 경매물품의
              낙찰자 또는 그의 권한 있는 대리인에게만 경매물품을 인도한다.
              낙찰자는 낙찰일로부터 7일 이내에 자신의 위험과 비용으로 자신이
              매수한 경매물품을 직접 또는 권한있는 대리인을 통해 인수한다. 본
              항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다. 단, 다음
              각호의 경우에는 HIMAWARI AUCTION은 경매물품을 인도할 의무가
              없다.<br />
              10.6.1 낙찰자가 HIMAWARI AUCTION에 제10조에 따라 지급해야 하는
              총대금을 HIMAWARI AUCTION이 하자없이 완납받지 않은 경우; 그리고
              10.6.2 HIMAWARI AUCTION이 만족할 만한 수준의 인수인의 신원확인
              증명 및 (권한있는 대리인의 경우) 그 대리권의 증명이 없는 경우.<br />
              10.7 HIMAWARI AUCTION과 낙찰자 간에 별도의 서면 합의가 있는 경우,
              HIMAWARI AUCTION은 낙찰자의 위험부담 하에 낙찰자가 매수한
              경매물품의 포장, 인도 및 운송보험의 가입을 위한 조치를 취할 수
              있다. 사유를 불문하고, HIMAWARI AUCTION은 위 포장 및 인도 기간동안
              발생한 어떠한 손해나 손실에 대해서도 책임을 지지 않는다.<br />
              10.8 HIMAWARI AUCTION은 경매물품의 낙찰일로부터 7일이 도과되는
              날까지 경매물품을 무료로 보관한다. 본 항의 기간 계산에 있어 낙찰일
              당일은 산입되지 않는다. 경매물품은 위 기간이 도관된 이후 낙찰자의
              위험 부담 하에 HIMAWARI AUCTION이 보관한다.<br />
              낙찰자가 (HIMAWARI AUCTION 및 위탁자에 대한 채무로서) HIMAWARI
              AUCTION에 대금을 완납하지 않거나 제10.6조에 따라 HIMAWARI
              AUCTION이 만족할 만한 수준의 서류를 제공받지 못하여 HIMAWARI
              AUCTION이 경매물품의 인수를 거절한 경우를 불문하고, 낙찰자가 위
              기간 이내에 경매물품을 인수하지 않은 경우, 낙찰자는 매
              경매물품마다 위 기간이 도과된 날로부터 인수될 때까지 보관비용을
              부담하며, 이때의 보관비용은 HIMAWARI AUCTION이 운영하고 있는
              보관을 위한 창고의 1일 이용료를 기준으로 계산된다.<br />
              10.9 낙찰자에 의해 회수되어야 할 경매물품이 당해 경매물품의
              낙찰일로부터 21일 이내에 그 사유를 불문하고 낙찰자 또는 그
              권한있는 대리인에 의해 회수되지 않는 경우, HIMAWARI AUCTION은 당해
              경매물품에 대한 어떠한 손해나 손실에 대해서도 책임을 지지 않는다.
              본 항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다.
            </p>

            <h4>11. 수출/입 허가증</h4>
            <p class="tb1">
              경매물품의 해외 반출/반입에 필요한 면허 및 허가 (이하 "허가"라
              한다)를 취득해야 할 책임은 낙찰자에게 있다. 낙찰자가 서면으로
              요청하는 경우, HIMAWARI AUCTION은 낙찰자의 비용과 위험부담 하에
              낙찰자에게 필요한 허가 취득과 관련된 업무를 처리해 줄 수 있는
              운송업체를 주선할 수 있다. 그러나 이러한 주선과 관련하여 HIMAWARI
              AUCTION은 어떠한 책임도 부담하지 않는다. 경매물품에 대한 허가 발급
              거부 및 지연은 낙찰자에 의한 매수 취소 또는 제10조에 따라 낙찰자가
              HIMAWARI AUCTION 및 위탁자에 대한 채무로서 HIMAWARI AUCTION에
              지급하여야 하는 총 대금 지급의 거절 또는 지연의 정당화 사유가 되지
              않는다.
            </p>

            <h4>12. 경매 후 세일</h4>
            <p class="tb1">
              12.1 관련 경매에서 최고응찰가가 내정가에 이르지 않아 경매물품이
              유찰된 경우 (이하 " 매후 경매물품"이라 한다), HIMAWARI AUCTION은
              다음의 조치를 취할 수 있다. 12.1.1 위 경매후 경매물품에 대하여
              내정가의 구속을 받는 서면응찰의 접수; 그리고 12.1.2 제12조에 따른
              최고가 응찰자의 응찰 수락. 단, HIMAWARI AUCTION은 자신의
              단독적이고 절대적인 재량에 의해, 관련 응찰자가 제12.2조에 의해
              제공한 서류가 충분하지 않다고 판단하는 경우, 어떠한 응찰도 수락할
              의무가 없다.<br />
              12.2 경매후 경매물품에 관하여 응찰 시, 응찰자는 HIMAWARI AUCTION이
              서면으로 요구하는 보충서류를 HIMAWARI AUCTION이 위 요구 시 정한
              기간 이내에 HIMAWARI AUCTION에 제공한다.<br />
              12.3 경매후경매물품의 경매는, HIMAWARI AUCTION이 위 응찰자의
              응찰에 대한 수락을 통지하는 송장에 기재된 일자에 성립한다. 그
              송장은 낙찰자에 의해 구매된 경매물품, 경매약관과 경매도록 등에
              따라 낙찰자가 HIMAWARI AUCTION 및 위탁자에 대한 채무로서 HIMAWARI
              AUCTION에 부담하는 낙찰가, 구매수수료 및 모든 낙찰자비용에 대한
              사항을 포함한다.<br />
              12.4 본 경매약관의 제1조(목적), 제2조(정의), 제3조(대리인 또는
              매도인으로서의 HIMAWARI AUCTION), 제6조(추정가), 제7조(경매의 실시
              및 경매물품의 매매), 제8조(홍보물), 제9조(구매수수료),
              제10조(구매가의 지급 및 경매물품의 인도), 제11조(수출/입허가증),
              제13조(진술, 보증 및 책임의 부존재), 제14조(제한보증),
              제15조(제한책임), 제16조(경매약관 및 경매도록의 개정),
              제17조(정보보호관련), 제18조(기타), 제19조(관할권과 준거법) 및
              경매도록 등의 관련 조항은, 본 제12조에 따른 경매후경매물품의
              경매에 준용된다.
            </p>

            <h4>13. 진술, 보증 및 책임의 부존재</h4>
            <p class="tb1">
              13.1 응찰자는 모든 경매도록에 표시된 그리고 HIMAWARI AUCTION, 그
              관리자, 직원, 대리인, 피용인 및 매도인에 의하여 서면 또는 구두로
              제공된 경매물품에 대한 작가, 제목, 소재, 크기에 대한 진술을 포함한
              진술이 사실에 대한 진술이 아니고 의견에 대한 진술이란 점에 대해
              동의하고 이를 승인한다. 법에 의해 허용되는 범위 내에서,<br />
              그리고 제 13조 내지 제15조에 명시적으로 언급된 경우를 제외하고,
              명시적·묵시적, 규정적·관습적을 불문하고 모든 진술, 보증, 조건,
              보증과 명시는 명시적으로 배제된다 (이에는 소유권, 처분권, 분쟁없는
              권리, 아무런 제한이 없는 권리, 전매가능하거나 충분한 품질,
              목적부합성, 성상, 크기, 품질, 속성, 진품, 소재, 계보 또는 위
              경매물품이 저작권에 의한 제한을 받는지 ,낙찰자가 위 경매물품에
              대한 저작권을 취득하는지에 대한 진술 및 보증이 포함되나 이에
              제한되지 않는다).<br />
              13.2 법에 의해 허용되는 범위 내에서, (낙찰자가 경매장소에 참석하고
              있는지 여부를 불문하고) 경매물품은 위 경매물품의 경매 시간에 "있는
              그대로" 출품된다. 경매도록에 때때로 경매물품의 특정한 훼손이나
              결함에 대한 설명이 제공될 수 있으나, 이러한 설명의 부재가 해당
              경매물품에 훼손이나 결함이 없음을 의미하지는 않는다. 응찰자는 경매
              이전에 경매물품의 훼손, 복원을 포함한 경매물품의 상태 및 경매도록
              등에 제공된 사항에 대해 철저히 조사하고 확인할 책임을 부담한다.
              HIMAWARI AUCTION은 응찰자가 경매물품의 상태 및 경매도록 등에
              제공된 사항에 대해 확인하였다는 전제 하에서 응찰자로부터 응찰을
              수령한다. HIMAWARI AUCTION은 그 사유와 무관하게 프레임 및 액자의
              파손에 관하여 책임을 부담하지 않는다.<br />
              13.3 법에 의해 허용되는 범위 내에서, 그리고 본 경매약관 및
              경매도록 등에서 명시적으로 규정하고 있는 경우를 제외하고, HIMAWARI
              AUCTION 및 매도인은 명백한 고의 또는 중과실의 경우를 제외하고는
              다음의 사항에 관하여 응찰자 또는 낙찰자에게 책임을 부담하지
              않는다.<br />
              13.3.1 사유를 불문하고, HIMAWARI AUCTION, 그 관리자, 직원, 피용인,
              이들의 대리인 및 매도인이 제공한, 구두 또는 서면, 정보에 관한
              오류나 정보의 누락 등 13.3.2 사유를 불문하고, HIMAWARI AUCTION, 그
              관리자, 직원, 피용인, 이들의 대리인 및 매도인에 의한 경매의 실시
              또는 경매물품의 경매와 관련된 모든 작위 또는 부작위
            </p>

            <h4>14. 제한보증</h4>
            <p class="tb1">
              14.1 HIMAWARI AUCTION은, 경매물품에 대하여 경매도록 첫 줄에 굵게
              검은색으로 인쇄된 표제사항 (이하 "표제 사항"이라 한다) (관련
              경매기간동안 경매장에 전시되는 판매실 공지 사항에 따라 수정되는
              대로)에 대하여 위 경매물품의 낙찰일을 기준으로, 위 사항이 진정하고
              정확하다는 것을 보증한다 (이하 "제한보증"이라 한다).다만 HIMAWARI
              AUCTION은 일부 표제 사항에 대하여는 경매 도록 및 경매도록 등에
              사전 고지 후 보증을 제한할 수 있다.<br />
              14.2 낙찰자가 경매물품의 낙찰일로부터 3년 이내에 본 제14조에 따라
              (이하에서 정의된) 청구서면을 HIMAWARI AUCTION에 제시하지 않은
              이상, HIMAWARI AUCTION은 제한보증 의무 위반에 대하여 책임을
              부담하지 않는다 (이하 "보증 기간"이라 한다). 본 항의 기간 계산에
              있어 낙찰일 당일은 산입되지 않는다.<br />
              14.3 제14.2조에 따를 것을 조건으로, 제한보증에 따른 책임을
              추궁하길 원하는 낙찰자는 (i) 제한보증의 잠재적/현실적 위반이
              있었음을 안 때로부터 3개월 이내에 경매물품의 낙찰일, 경매 번호와
              청구 사유를 기재한 서면 (이하 "청구 서면"이라 한다)을 HIMAWARI
              AUCTION에 제시하고, (i) 경매물품의 판매 당시와 같은 상태로 위
              경매물품을 HIMAWARI AUCTION에게 반환해야 한다. 본 항의 기간 계산에
              있어 낙찰일 당일은 산입되지 않는다.<br />
              14.4 낙찰자와 HIMAWARI AUCTION 사이에 제한보증에 근거한 낙찰자의
              청구 사유에 대하여 분쟁이 있는 경우, HIMAWARI AUCTION은 낙찰자의
              비용으로 HIMAWARI AUCTION과 낙찰자 모두가 용인할 수 있는 두 명의
              전문가의 서면 의견을 받을 것을 낙찰자에게 요구할 수 있다. HIMAWARI
              AUCTION은 낙찰자에 의해 제공된 서면 의견에 구속되지 않으며, 당사의
              비용으로 다른 전문가로부터 추가적인 의견을 구할 수 있다.<br />
              14.5 낙찰자는 다음 각호의 경우에는 경매물품에 관하여 제한보증을
              청구할 수 있는 자격이 없다.<br />
              14.5.1 낙찰일 당시에 관련 표제 사항이 학자 또는 전문가의 일반적인
              의견이었던 경우;<br />
              14.5.2 관련 표제사항에 대하여 학자 또는 전문가의 반대 의견이
              존재한다는 사실이 경매도록 또는 경매장 전시된 판매실 공지에 표시된
              경우; 또는<br />
              14.5.3 경매도록의 출판 당시에 일반적으로 사용되지 않는 방법 또는
              비현실적으로 고가의 비용이 드는 방법이나 경매물품에 훼손을 가하는
              방법으로만 제한보증 위반이 증명되는 경우.<br />
              14.6 제한보증 위반이 있는 경우, HIMAWARI AUCTION은 경매물품의
              경매를 취소하고, 낙찰자에게 경매물품에 관하여 낙찰자가 지급한
              구매가를 환불한다.<br />
              14.7 경매물품에 관하여 제한보증 위반이 있는 경우, HIMAWARI AUCTION
              및 매도인에 대한 낙찰자의 유일하고 배타적인 구제 방법은 경매의
              취소 및 위 경매물품에 관하여 낙찰자가 지급한 구매가의
              반환청구이다. HIMAWARI AUCTION 및 매도인은 이익 또는 이자의 손실을
              포함한, 어떠한 특별하고 간접적이며 후속적인 손해에 대해서도 책임을
              부담하지 않는다. 의문의 소지를 없애기 위해, HIMAWARI AUCTION은
              이자를 지급할 책임 또는 환율 변동 등에 의해 발생한 어떠한 손해에
              대해서도 배상할 책임을 부담하지 않는다.<br />
              14.8 낙찰자는 제한보증으로 부여받은 이익을 양도하거나 이전할 수
              없다. HIMAWARI AUCTION과 낙찰자 간에 별도의 서면 합의가 존재하지
              않는 이상, 송장에 표시된 낙찰자 또는 그 상속인만이 제한보증 상의
              청구를 할 수 있다. 단, 위 낙찰자 또는 그 상속인은 경매물품과
              관련된 이익을 제3자에게 처분하지 않고 경매물품의 소유권을 보유하고
              있어야 한다.<br />
              14.9 HIMAWARI AUCTION이 제한보증 의무 위반에 대한 책임을 포함하여
              이와 유사한 책임을 부담한 경우, 위탁자는 해당 경매물품과 관련하여
              HIMAWARI AUCTION으로부터 지급받은 모든 금원을 즉시 HIMAWARI
              AUCTION에 반환하여야 하며,그 외에 HIMAWARI AUCTION에 발생한 손해를
              배상하여야 한다.<br />
              14.10 HIMAWARI AUCTION이 경매 물품에 대하여 위탁자로부터 보증서
              또는 감정서 등을 제출받아 이를 낙찰자에게 제공하는 경우, HIMAWARI
              AUCTION은 위탁자로부터 제출받은 보증서 또는 감정서 등이 낙찰자에게
              제공되는 보증서 또는 감정서 등과 동일하다는 사실에 대하여만 이를
              보증한다. HIMAWARI AUCTION은 위탁자로부터 제출받은 보증서 또는
              감정서의 진위 또는 그 기재 내용에 대하여 어떠한 책임도 부담하지
              않는다.
            </p>

            <h4>15. 제한 책임</h4>
            <p class="tb1">
              15.1 상기 제13조 및 제14조에 영향을 미치지 않는 범위 내에서, 해당
              경매물품과 관련하여 본 경매약관 및 경매도록 등과 관련하여 발생하는
              문제에 대하여 응찰자 또는 낙찰자가 HIMAWARI AUCTION 및 매도인에
              대하여 청구할 수 있는 유일하고 배타적인 구제 방법은, 해당
              경매물품의 구매가를 상한으로 한 손해배상청구이다. HIMAWARI
              AUCTION이나 매도인은 모두 이익 또는 이자의 손실을 포함한, 특별하고
              간접적이며 후속적인 손해에 대해 책임을 부담하지 않는다. 의문의
              소지를 없애기 위해, HIMAWARI AUCTION은 이자를 지급할 책임 또는
              환율 변동 등에 의해 발생한 어떠한 손해에 대해서도 배상할 책임을
              부담하지 않는다.<br />
              15.2 본 경매약관의 어떠한 사항도 HIMAWARI AUCTION, 그 관리자,
              직원, 피용인, 이들의 대리인의경매의 실시 및 경매물품의 경매와
              관련한 작위•부작위로 인하여 발생한 사기, 사망 또는 인적 손해에
              대한 HIMAWARI AUCTION의 책임을 배제하거나 제한하지 않는다.
            </p>

            <h4>16. 경매약관 및 경매도록의 개정</h4>
            <p class="tb1">
              16.1 HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 의해
              어느 때나 본 약관을 개정할 수 있다. 개정 경매약관은 홈페이지 초기
              화면에 일반적인 내용의 경우에는 효력발생일 7일 전까지, 고객에게
              불리하게 변경되거나 중요한 내용의경우에는 30일 이전까지 공지하고,
              경매도록 등에 게시된 정보를 변경할 수 있다.<br />
              16.2 HIMAWARI AUCTION은 자신의 단독적이고 절대적인 재량에 의해
              어느 때나 경매도록 등을 포함한 경매도록 상의 정보를 변경할 수
              있다. 본 변경 사항은 관련 경매기간동안 HIMAWARI AUCTION 홈페이지에
              게재된다.
            </p>

            <h4>17. 정보 보호 관련</h4>
            <p class="tb1">
              17.1 응찰 희망자, 응찰자, 낙찰자는 경매에서의 응찰 및 경매물품의
              매매와 관련하여 개인 정보를 제공할 것이 요구될 수 있고, 위탁자,
              응찰 희망자, 응찰, 낙찰자는 본 경매약관에 동의함으로써 그
              개인정보의 제공 및 이용에 동의한 것으로 본다. 모든 개인 정보는
              다음의 목적을 위하여 이용될 수 있다.<br />
              (i) HIMAWARI AUCTION 사업의 관리와 경영 및 HIMAWARI AUCTION
              서비스의 홍보와 제공에 관한 모든 문제<br />
              (ii) 대한민국 안팎으로 이러한 정보를 이전<br />
              (iii) 모든 법령, 규칙,법원명령 또는 규제기관의 지시에 대한 준수와
              관련된 목적.<br />
              17.2 모든 개인 정보는 비공개로 보유되며, 위탁자, 응찰희망자,
              응찰자, 낙찰자, 기타 대리인 등은 그에 동의한 것으로 본다. 다만
              적용되는 법령에 따라, 다음의 법인 또는 개인에게 공개 또는 그에
              의하여 이용될 수 있다.<br />
              (i) HIMAWARI AUCTION 및 계열회사<br />
              (ii) HIMAWARI AUCTION 및 계열회사 업무를 수행하는 경우에 한하여
              HIMAWARI AUCTION 및 계열회사의 모든 관리자, 직원 또는 피용인;<br />
              (iii) 모든 대리인, 계약자, 제3 서비스 제공자 또는 행정, 통신,
              컴퓨터, 보험, 운송, 또는 그룹 사업의 운영과 관련하여 그룹에게 기타
              서비스를 제공할 권한을 그룹으로부터 부여받은 사람;<br />
              (iv) 신용조사기관 및 기한이익의 상실 시 미수금회수기관;<br />
              (v) 그룹에 대하여 비밀유지의무를 부담하는 기타 사람<br />
              (vi) 법령, 규칙, 법원명령 또는 규제기관의 지시에 따라 그룹이
              정보공개의 의무를 부담하는 모든 사람<br />
              17.3 일반적으로, 특정한 면제 대상을 제외하고, 응찰 희망자, 응찰자,
              낙찰자는 다음의 조치를 청구할 수 있으며 제17.3(i)조 와
              제17.3(ii)조의 경우 HIMAWARI AUCTION은 그 청구일로부터 40일 이내에
              해당 정보를 제공하거나 정정해야 한다.<br />
              (i) 개인 정보의 입수 청구<br />
              (ii) 개인 정보에 대한 정정 청구;<br />
              (iii) 정보 입수 또는 정정이 거부되거나 40일 이내에 제공/정정되지
              않은 경우 그 이유의 제공. 17.4 응찰 희망자, 응찰자, 낙찰자는 개인
              정보의 입수, 정정, 혹은 HIMAWARI AUCTION의 정보 보호 정책과 실례
              및 HIMAWARI AUCTION이 보유하는 정보의 종류에 대한 문의를 제
              18.6조에 따라 할 수 있다.<br />
              HIMAWARI AUCTION은 정보 입수 청구와 관련하여 합리적인 범위 내의
              수수료를 요구할 수 있다.<br />
              17.5 응찰 희망자, 응찰자 또는 낙찰자가 법인인 경우 HIMAWARI
              AUCTION은 위 법인이 정보수집 당시 정보주체에게 통지한 목적 또는 위
              목적과 직접적으로 관련된 목적 이외의 목적으로 (HIMAWARI AUCTION이
              정보주체의 동의를 받은 경우는 제외) 위 법인이 제공한 정보주체의
              개인정보를 이용하지 않는다.<br />
              위 법인은 관련 응찰등록신청서에 서명날인함으로 : (i) 일반적 또는
              구체적인 통지를 불문하고, HIMAWARI AUCTION이 정보주체에게 그 개인
              정보가 제17.1조에 명시되어 있는 목적으로 이용될 수 있음을
              통지하였다는 것을 확인하고, (ii) HIMAWARI AUCTION이 상기 (i)에
              규정된 통지를 불이행함으로써 HIMAWARI AUCTION에 초래한 모든 손실
              또는 손해를 보상 또는 배상할 것에 동의한다.<br />
            </p>

            <h4>18. 일반 매매계약에의 적용</h4>
            <p class="tb1">
              HIMAWARI AUCTION이 일반 매매계약의 방식으로 물품을 매매하기 위하여
              작품을 위탁받거나, HIMAWARI AUCTION이 일반 매매계약의 방식으로
              물품을 매도하는 경우, 위탁자・매도인 또는 매수인과 사이에 특별한
              약정이 있는 경우를 제외하고는 일반 매매계약의 성질에 반하지
              아니하는 한도에서 본 약관 제1조(목적), 제2조(정의), 제3조(대리인
              또는 매도인으로서의 HIMAWARI AUCTION), 제6조(추정가),
              제8조(홍보물), 제9조(구매수수료), 제10조(구매가의 지급 및
              경매물품의 인도), 제11조(수출/입 허가증), 제13조 (진술, 보증 및
              책임의 부존재), 제14조(제한보증), 제15조(제한책임), 제16조(경매
              약관 및 경매도록의 개정), 제17조(정보보호관련), 제19조(기타),
              제20조(관할권과 준거법)에 관한 규정을 준용한다. 이 경우 ‘경매’는
              ‘매매계약’, ‘경매 물품’은 ‘매매대상 물품’, ‘경매도록’은 ‘해당
              매매계약과 관련하여 HIMAWARI AUCTION이 제공하는 모든 형태의
              자료(홈페이지, 전자우편, 문자메세지, 스마트폰 앱, 리스트북,
              브로셔, 컨디션리포트, 제안서, 리서치자료, 홍보물, 광고물, 인쇄물
              등을 포함하며, 이에 한정 하지 아니함)’, ‘출품’・ ‘응찰’ 및
              ‘낙찰’은 ‘매매계약의 체결’또는 ‘매매계약의 성립’, ‘응찰자’ 및
              ‘낙찰자’는 ‘매수인’, ‘낙찰일’은 ‘매매계약일’, ‘낙찰가’ 및
              ‘낙찰대금’은 ‘매매대금’, ‘낙찰철회비용’은 ‘매매계약
              철회비용’,‘표제사항’은 ‘보증서 기재사항’으로 본다.
            </p>

            <h4>19. 기타</h4>
            <p class="tb1">
              19.1 다음의 경우 HIMAWARI AUCTION은 해당 시점까지 HIMAWARI
              AUCTION의 관리하에 있는 위탁자와 낙찰자의 물품을 점유할 수
              있다.<br />
              19.1.1 위탁자 또는 낙찰자가 HIMAWARI AUCTION 또는 계열회사에
              지불해야 하는 금액을 전액 지불하는 시점까지<br />
              19.1.2 경매물품의 소유권 또는 기타 권리를 주장하는 자가 있음을
              HIMAWARI AUCTION이 인지하게 되거나 진품 여부에 관하여 합리적인
              의문을 가지게 되는 경우 합리적인 기간까지<br />
              19.1.3 HIMAWARI AUCTION의 기준을 충족시키는 수준으로 고객 확인 및
              등록절차를 완료하는 시점까지<br />
              19.1.4 관련 법령에 따라 또는 정부 조사로 인해 해당 물품을 HIMAWARI
              AUCTION이 유치해야 한다고 판단하는 경우 필요한 시점까지 이 경우
              HIMAWARI AUCTION은 해당 위탁자 또는 낙찰자에게 보관료와 보험료를
              부과하거나 제3자 또는 HIMAWARI AUCTION 창고로 물품을 이동시키고
              운송료, 보관료 및 보험료를 부과 할 수 있다.<br />
              19.2 위탁자 또는 낙찰자가 HIMAWARI AUCTION 또는 계열회사에 특정
              금액을 지불해야 하는경우, HIMAWARI AUCTION은 HIMAWARI AUCTION이
              보유중인 위탁자 혹은 낙찰자의 물품을 HIMAWARI AUCTION의 판단 하에
              합리적인 방식으로 매각할 수 있다.<br />
              19.3 위탁자 또는 낙찰자는 HIMAWARI AUCTION 또는 계열회사가 위탁자
              또는 낙찰자에게 지불해야 하는 금액을 다음에 사용할 수 있도록
              허가한다. 19.3.1 위탁자 또는 낙찰자가 HIMAWARI AUCTION에 지불해야
              하는 금액의 지불<br />
              19.3.2 위탁자 또는 낙찰자를 대신하여 계열회사에 지불해야 하는
              금액의 지불<br />
              19.4 경매약관 및 경매도록 등에 따른 모든 대금의 지급은 한국원화에
              의한다. 만약 낙찰자가 한국원화가 아닌 다른 통화로(HIMAWARI AUCTION
              및 위탁자에 대한 채무로서) HIMAWARI AUCTION에 대금을 지급하거나,
              HIMAWARI AUCTION이 자신에게 한국원화가 아닌 다른 통화로 대금을
              지급할 것을 HIMAWARI AUCTION과 낙찰자가 서면으로 합의한 경우,
              낙찰자는 은행수수료 및 경비를 포함하여 그로 인해 추가된 비용에
              대한 책임을 부담한다.<br />
              모든 환전은 지급일에 서울외국환중개에 의해 제공된 한국원화 환율에
              의하며, 위 환율과 관련한 HIMAWARI AUCTION의 증명은 최종적이다.
              의문의 소지를 없애기 위해, HIMAWARI AUCTION은 환율 변동 등에 의해
              발생한 손실에 대하여 어떠한 책임도 부담하지 않는다.<br />
              19.5 경매약관 및 경매도록 등에 따른 모든 대금의 지급은 현금 또는
              계좌이체, 수표. 은행계정송금을 포함하는 현금과 동등한 방식에 의해
              하자 없이 완전하게 이루어지고, 그 지급은 본 경매약관과 경매도록
              등에 따른다. 경매약관 및 경매도록 등에 따른 모든 대금의 지급과
              관련하여, 그 지급기일이 영업일이 아닌 경우에는, 그 다음 영업일이
              지급기일로 간주된다.<br />
              19.6 만약 본 경매약관 및 경매도록 등의 일부가 법원에 의해 무효,
              위법 또는 집행불가능하다고 판명되는 경우, 그 일부만이 효력을
              상실하며, 본 경매약관 그리고/또는 경매도록 등의 나머지 부분은 법에
              의해 허용되는 범위 내에서 유효하고, 집행가능하다.<br />
              19.7 모든 공지, 요청, 청구, 요구 및 경매약관과 경매도록 등에 따른
              HIMAWARI AUCTION에 대한 통신은 한글 또는 영문 서면 형식이어야
              하며, 인편, 등기우편, 접수확인서가 첨부된 팩스 (등기우편에 의한
              원본의 송부), HIMAWARI AUCTION으로부터 답신을 받은 이메일
              (등기우편에 의한 원본의 송부)로 다음의 주소로 행해진다 (그리고
              도달로 인해 행해졌다고 간주된다).<br /><br />
              HIMAWARI AUCTION<br />
              서울시 종로구 평창동 98<br />
              전화번호:02) 395 0330<br />
              팩스: 02)395 0338<br />
              이메일: info@himawariauction.com<br /><br />
              응찰자 및 낙찰자 등 관련자에 대한 통지는 관련 등록서류에 기재된
              주소로 발송하거나 전자통신망(이메일, 문자메세지, sns 등)으로
              제공한다. 관련자는 주소 및 연락처에 변경이 있을 때에는 HIMAWARI
              AUCTION에 서면으로 이를 통지하기로 한다. 만약 관련자가 이를
              게을리하여 HIMAWARI AUCTION의 통지 등이 도달되지 아니한 경우에는
              HIMAWARI AUCTION의 통지가 보통 도달하여야 할 때 도달한 것으로
              보아도 이의하지 않기로 한다.<br />
              19.8 본 경매약관 및 경매도록 등에 언급된 일시, 기간 및 본
              경매약관이나 당사자들간의 서면 합의에 따라 대체될 수 있는 일시와
              기간에 관하여, 시간은 본 경매약관 및 경매도록 등에서 본질적인
              사항이다.<br />
              19.9 HIMAWARI AUCTION의 또는 HIMAWARI AUCTION을 위한 경매약관 및
              경매도록 등 상의 어떠한 권리 포기도 반대당사자의 경매약관 및
              경매도록 등에 의한 나머지 의무의 완전 이행을 면제하지 않는다.
              HIMAWARI AUCTION이 경매약관이나 경매도록 등에 의한 자신의 권리,
              권한 또는 구제 권리를 전체적 또는 부분적으로 행사, 불행사,
              지연행사하거나 HIMAWARI AUCTION이 반대당사자에게 그 의무이행의
              기한을 연기해주는 것이 경매약관이나 경매도록 등에 의한 자신의
              권리, 권한 또는 구제 권리에 영향을 주지 않고 이를 침해, 또는
              제한하지 않으며, HIMAWARI AUCTION이 경매약관과 경매도록 등의
              위반에 대해 권리를 포기하는 것이 후속 또는 연속 위반에 대한 권리
              포기를 의미하지 않는다.<br />
              19.10 본 경매약관에 따라 개정된, 본 경매약관 및 경매도록 등은 전체
              계약 및 법에 내포되고 계약에 의해 배제될 수 있는 조항의 배제에
              관한 당사자들 간의 이해를 구성하며, 본 경매약관 및 경매도록 등에
              관한 문제에 대한 당사자들 간의 어떠한 사전 서면 또는 구두 합의를
              대체한다. 본 경매약관 및 경매도록 등에 명시되지 않은 진술 또는
              보증에 의하여 어떠한 당사자도 본 경매약관 및 경매도록 등에
              동의하도록 강제되지 않았음이 합의되었다.<br />
              19.11 국문, 영문, 중문 상의 어떠한 모순이나 불일치가 있는 경우에는
              국문이 우선한다.
            </p>

            <h4>20. 관할권과 준거법</h4>
            <p class="tb1">
              본 경매약관은 대한민국법을 준거법으로 한다. 경매약관 및 경매도록
              등에 관하여 발생하는 모든 분쟁에 관한 소송은 대한민국
              서울중앙지방법원에 전속적 관할이 있다. 모든 당사자는 재판의
              송달절차 또는 다른 법원에서의 절차와 관련된 기타 서류에 대하여
              팩스, 인편, 우편, 또는 대한민국법에 의해 허용되는 송달방법으로
              HIMAWARI AUCTION에 통지된 당사자의 최후주소지 또는 기타 통상적인
              주소로의 송달에 대하여 취소불가능한 동의를 한다.
            </p>
          </div>
        </div>
        <li class="signup__main__agree">
          <input id="agree3" type="checkbox" /><span
            class="signup__main__required"
            >[필수]</span
          ><span><label for="agree3">개인정보 수집 및 이용 동의</label></span
          ><a href="#" class="signup__main__agree--btn"
            ><i class="fa-solid fa-chevron-down"></i
          ></a>
        </li>
        <div class="signup__main__agree__content">
          <div class="policy_cont scroll-type">
            <p class="tb1">
              ㈜HIMAWARI AUCTION은 정보주체의 동의에 따라 회원관리 및 양질의
              서비스 제공을 위하여 다음과 같이 최소한의 개인 정보를 수집하고
              있습니다. 수집한 개인정보는 본 수집, 이용 목적 외의 다른 목적으로
              사용되지 않습니다.
            </p>
            <h4>수집항목</h4>
            <p class="tb1">
              (필수)아이디, 비밀번호, 이름, 생년월일, 성별, 휴대폰번호, 이메일,
              주소<br />
              (선택)배송주소, 정보수신방법, 작품관심분야, 관심작가
            </p>
            <h4>개인정보의 수집 및 이용목적</h4>
            <p class="tb1">
              회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br />
              1.서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
              콘텐츠 제공 , 경매 등을 통한 구매 및 요금 결제 , 물품배송 또는
              청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스<br />
              2.회원 관리 : 회원제 서비스 이용에 따른 본인확인 , 개인 식별 ,
              불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 ,
              연령확인 , 불만처리 등 민원처리 , 고지사항 전달
            </p>
            <h4>개인정보의 보유 및 이용기간</h4>
            <p class="tb1">
              원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를
              지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가
              있는 경우 관계법령에서 정한 일정한 기간 동안 회원정보를
              보관합니다.
            </p>
            <h4>
              동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
            </h4>
            <p class="tb1">
              *위의 항목은 서비스 제공에 필수적으로 필요한 최소한의
              개인정보이므로, 동의를 거부하실 경우 회원가입, 경매참여 등 서비스
              이용이 불가능합니다.
            </p>
          </div>
        </div>
      </ul>
    </div>
    <script>
      let btn = document.querySelectorAll(".signup__main__agree--btn");
      let content = document.querySelectorAll(".signup__main__agree__content");
      btn[0].addEventListener("click", (e) => {
        e.preventDefault();
        content[0].classList.toggle("show");
      });
      btn[1].addEventListener("click", (e) => {
        e.preventDefault();
        content[1].classList.toggle("show");
      });
      btn[2].addEventListener("click", (e) => {
        e.preventDefault();
        content[2].classList.toggle("show");
      });

      const allCheckbox = document.getElementById("all");
      const itemCheckboxes = document.querySelectorAll(
        '.signup__main__agree input[type="checkbox"]'
      );
      const itemCheckboxesArray = Array.from(itemCheckboxes);
      console.log(itemCheckboxesArray);
      allCheckbox.addEventListener("change", () => {
        itemCheckboxes.forEach((checkbox) => {
          checkbox.checked = allCheckbox.checked;
        });
      });
      itemCheckboxes.forEach((checkbox) => {
        checkbox.addEventListener("change", () => {
          const allChecked = itemCheckboxesArray.every(
            (checkbox) => checkbox.checked
          );
          allCheckbox.checked = allChecked;
        });
      });
    </script>
    <script
      src="https://kit.fontawesome.com/9f59b2dab5.js"
      crossorigin="anonymous"
    ></script>
<%@ include file="../footer.jsp"%>